# configuration file for running composition model
# should follow syntax that can be read in both the UNIX shell and in R:
# -- put all character strings in quotes
# -- do not place any spaces before or after the "=" assignment

# note that Albers grid and subsetting information for the subdomains is in code/set_domain.R

westernVersion="0.3"
easternVersionID="1372"
easternVersion="08"
ohioVersionID="471"  
ohioVersion="02"

productVersion="0.3"

nbhdStructure="bin"  # bin, lindgren_nu1, lindgren_nu2, tps

# projectDir should be the main directory containing this config file
projectDir="~/research/jmac/composition"
codeDir="code"

# temporary directories for storing intermediate data and final output
plotDir="/var/tmp/paciorek/paleon/comp/plots"
outputDir="/var/tmp/paciorek/paleon/comp/output"
tmpDir="/var/tmp/paciorek/paleon/comp/tmp"
dataDir="/var/tmp/paciorek/paleon/comp/data"

S=150000
burnin=25000
thin=500  # thinning applies to all S not just S-burnin
secondThin=1
resumeRun=FALSE
numCoresToUse=1
numSamplesForProps=10000


buffer=0

uniqueRunID="16"

seed=0

cv=FALSE
cellHoldOutPct=0.95
treeHoldOutPct=0.05
