Unloading packages in user library:
- SCF
Loading required package: Rcpp
Loading required package: inline
Loading required package: methods

Attaching package: ‘inline’

The following object is masked from ‘package:Rcpp’:

    registerPlugin

Loading required package: spam
Loading required package: grid
Spam version 1.0-1 (2014-09-09) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: ncdf4
Using overall Albers grid with grid spacing of 8000, x range of (-71000 2297000) and y range of (58000 1498000).
[1] "check that eastern domain with buffer is ok"
Loading required package: RhpcBLASctl
 [1] 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0
 [1] 1 1 1 2 1 1 1 1 1 2 1 2 1 2 0 1 2 0 0 1 1 0 1
 [1] 1 2 2 3 1 2 2 1 2 3 1 3 1 2 1 1 2 0 0 1 2 0 1
 [1] 1 2 2 4 2 2 3 1 2 3 1 3 2 2 1 2 2 0 0 2 2 1 1
 [1] 1 2 2 5 3 3 4 1 3 4 2 3 3 3 1 2 2 1 0 2 2 1 1
 [1] 2 2 2 6 3 4 5 2 4 5 3 3 4 4 2 2 2 1 0 3 2 2 1
 [1] 2 3 3 7 4 4 5 2 5 5 3 4 5 4 2 3 3 2 1 4 3 3 2
 [1] 2 4 3 8 5 5 6 3 6 6 3 5 5 4 3 4 4 2 2 4 4 3 3
 [1] 2 4 4 9 6 5 7 3 7 7 4 6 5 5 3 4 5 2 3 5 5 3 3
 [1]  3  4  4 10  7  5  7  4  8  8  5  6  6  6  3  5  6  2  4  6  5  3  3
 [1]  3  5  5 11  8  5  8  4  8  9  5  7  7  7  3  5  6  3  4  6  6  4  4
 [1]  4  6  6 11  9  6  8  4  9  9  6  7  8  7  4  5  7  3  4  7  7  5  4
 [1]  4  6  6 12 10  6  9  5  9 10  6  8  9  7  4  5  8  3  4  7  7  5  5
 [1]  5  7  6 13 11  7  9  6 10 11  6  8  9  8  4  5  9  3  4  8  7  6  5
 [1]  5  8  7 14 11  8  9  7 11 11  7  9 10  9  4  5  9  3  4  8  8  6  6
 [1]  6  9  8 15 12  9  9  8 12 11  8 10 11 10  4  5 10  4  4  9  8  7  6

There were 50 or more warnings (use warnings() to see the first 50)
Execution halted
