Loading required package: Rcpp
Loading required package: inline
Loading required package: methods

Attaching package: ‘inline’

The following object is masked from ‘package:Rcpp’:

    registerPlugin

Spam version 0.29-3 (2013-04-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: ncdf4
Using overall Albers grid with grid spacing of 8000, x range of (-71000 2297000) and y range of (58000 1498000).
Finished MCMC iteration 100 at Thu Feb 20 18:44:35 2014.
Finished MCMC iteration 200 at Thu Feb 20 18:50:30 2014.
Finished MCMC iteration 300 at Thu Feb 20 18:56:19 2014.
Finished MCMC iteration 400 at Thu Feb 20 19:02:04 2014.
Finished MCMC iteration 500 at Thu Feb 20 19:07:46 2014.
Finished MCMC iteration 600 at Thu Feb 20 19:13:33 2014.
Finished MCMC iteration 700 at Thu Feb 20 19:19:17 2014.
Finished MCMC iteration 800 at Thu Feb 20 19:25:07 2014.
Finished MCMC iteration 900 at Thu Feb 20 19:31:00 2014.
Finished MCMC iteration 1000 at Thu Feb 20 19:36:48 2014.
Finished MCMC iteration 1100 at Thu Feb 20 19:42:37 2014.
Finished MCMC iteration 1200 at Thu Feb 20 19:48:22 2014.
Finished MCMC iteration 1300 at Thu Feb 20 19:54:16 2014.
Finished MCMC iteration 1400 at Thu Feb 20 20:00:09 2014.
Finished MCMC iteration 1500 at Thu Feb 20 20:06:05 2014.
Finished MCMC iteration 1600 at Thu Feb 20 20:12:05 2014.
Finished MCMC iteration 1700 at Thu Feb 20 20:17:56 2014.
Finished MCMC iteration 1800 at Thu Feb 20 20:23:55 2014.
Finished MCMC iteration 1900 at Thu Feb 20 20:29:49 2014.
Finished MCMC iteration 2000 at Thu Feb 20 20:35:46 2014.
Finished MCMC iteration 2100 at Thu Feb 20 20:41:42 2014.
Finished MCMC iteration 2200 at Thu Feb 20 20:47:41 2014.
Finished MCMC iteration 2300 at Thu Feb 20 20:53:35 2014.
Finished MCMC iteration 2400 at Thu Feb 20 20:59:32 2014.
Finished MCMC iteration 2500 at Thu Feb 20 21:05:25 2014.
Finished MCMC iteration 2600 at Thu Feb 20 21:11:22 2014.
Finished MCMC iteration 2700 at Thu Feb 20 21:17:16 2014.
Finished MCMC iteration 2800 at Thu Feb 20 21:23:15 2014.
Finished MCMC iteration 2900 at Thu Feb 20 21:29:13 2014.
Finished MCMC iteration 3000 at Thu Feb 20 21:35:10 2014.
Finished MCMC iteration 3100 at Thu Feb 20 21:41:11 2014.
Finished MCMC iteration 3200 at Thu Feb 20 21:47:04 2014.
Finished MCMC iteration 3300 at Thu Feb 20 21:53:00 2014.
Finished MCMC iteration 3400 at Thu Feb 20 21:58:57 2014.
Finished MCMC iteration 3500 at Thu Feb 20 22:04:54 2014.
Finished MCMC iteration 3600 at Thu Feb 20 22:10:51 2014.
Finished MCMC iteration 3700 at Thu Feb 20 22:16:47 2014.
Finished MCMC iteration 3800 at Thu Feb 20 22:22:43 2014.
Finished MCMC iteration 3900 at Thu Feb 20 22:28:38 2014.
Finished MCMC iteration 4000 at Thu Feb 20 22:34:34 2014.
Finished MCMC iteration 4100 at Thu Feb 20 22:40:30 2014.
Finished MCMC iteration 4200 at Thu Feb 20 22:46:25 2014.
Finished MCMC iteration 4300 at Thu Feb 20 22:52:24 2014.
Finished MCMC iteration 4400 at Thu Feb 20 22:58:19 2014.
Finished MCMC iteration 4500 at Thu Feb 20 23:04:13 2014.
Finished MCMC iteration 4600 at Thu Feb 20 23:10:11 2014.
Finished MCMC iteration 4700 at Thu Feb 20 23:16:08 2014.
Finished MCMC iteration 4800 at Thu Feb 20 23:22:06 2014.
Finished MCMC iteration 4900 at Thu Feb 20 23:28:01 2014.
Finished MCMC iteration 5000 at Thu Feb 20 23:33:59 2014.
Finished MCMC iteration 5100 at Thu Feb 20 23:39:54 2014.
Finished MCMC iteration 5200 at Thu Feb 20 23:45:52 2014.
Finished MCMC iteration 5300 at Thu Feb 20 23:51:47 2014.
Finished MCMC iteration 5400 at Thu Feb 20 23:57:39 2014.
Finished MCMC iteration 5500 at Fri Feb 21 00:03:36 2014.
Finished MCMC iteration 5600 at Fri Feb 21 00:09:31 2014.
Finished MCMC iteration 5700 at Fri Feb 21 00:15:24 2014.
Finished MCMC iteration 5800 at Fri Feb 21 00:21:24 2014.
Finished MCMC iteration 5900 at Fri Feb 21 00:27:19 2014.
Finished MCMC iteration 6000 at Fri Feb 21 00:33:15 2014.
Finished MCMC iteration 6100 at Fri Feb 21 00:39:14 2014.
Finished MCMC iteration 6200 at Fri Feb 21 00:45:10 2014.
Finished MCMC iteration 6300 at Fri Feb 21 00:51:08 2014.
Finished MCMC iteration 6400 at Fri Feb 21 00:57:00 2014.
Finished MCMC iteration 6500 at Fri Feb 21 01:02:52 2014.
Finished MCMC iteration 6600 at Fri Feb 21 01:08:46 2014.
Finished MCMC iteration 6700 at Fri Feb 21 01:14:33 2014.
Finished MCMC iteration 6800 at Fri Feb 21 01:20:26 2014.
Finished MCMC iteration 6900 at Fri Feb 21 01:26:16 2014.
Finished MCMC iteration 7000 at Fri Feb 21 01:32:05 2014.
Finished MCMC iteration 7100 at Fri Feb 21 01:37:57 2014.
Finished MCMC iteration 7200 at Fri Feb 21 01:43:46 2014.
Finished MCMC iteration 7300 at Fri Feb 21 01:49:37 2014.
Finished MCMC iteration 7400 at Fri Feb 21 01:55:26 2014.
Finished MCMC iteration 7500 at Fri Feb 21 02:01:13 2014.
Finished MCMC iteration 7600 at Fri Feb 21 02:07:06 2014.
Finished MCMC iteration 7700 at Fri Feb 21 02:12:57 2014.
Finished MCMC iteration 7800 at Fri Feb 21 02:18:50 2014.
Finished MCMC iteration 7900 at Fri Feb 21 02:24:42 2014.
Finished MCMC iteration 8000 at Fri Feb 21 02:30:32 2014.
Finished MCMC iteration 8100 at Fri Feb 21 02:36:24 2014.
Finished MCMC iteration 8200 at Fri Feb 21 02:42:13 2014.
Finished MCMC iteration 8300 at Fri Feb 21 02:48:06 2014.
Finished MCMC iteration 8400 at Fri Feb 21 02:53:57 2014.
Finished MCMC iteration 8500 at Fri Feb 21 02:59:46 2014.
Finished MCMC iteration 8600 at Fri Feb 21 03:05:38 2014.
Finished MCMC iteration 8700 at Fri Feb 21 03:11:25 2014.
Finished MCMC iteration 8800 at Fri Feb 21 03:17:16 2014.
Finished MCMC iteration 8900 at Fri Feb 21 03:23:08 2014.
Finished MCMC iteration 9000 at Fri Feb 21 03:28:57 2014.
Finished MCMC iteration 9100 at Fri Feb 21 03:34:51 2014.
Finished MCMC iteration 9200 at Fri Feb 21 03:40:43 2014.
Finished MCMC iteration 9300 at Fri Feb 21 03:46:34 2014.
Finished MCMC iteration 9400 at Fri Feb 21 03:52:23 2014.
Finished MCMC iteration 9500 at Fri Feb 21 03:58:13 2014.
Finished MCMC iteration 9600 at Fri Feb 21 04:04:07 2014.
Finished MCMC iteration 9700 at Fri Feb 21 04:09:56 2014.
Finished MCMC iteration 9800 at Fri Feb 21 04:15:45 2014.
Finished MCMC iteration 9900 at Fri Feb 21 04:21:36 2014.
Finished MCMC iteration 10000 at Fri Feb 21 04:27:24 2014.
Finished MCMC iteration 10100 at Fri Feb 21 04:33:17 2014.
Finished MCMC iteration 10200 at Fri Feb 21 04:39:07 2014.
Finished MCMC iteration 10300 at Fri Feb 21 04:44:59 2014.
Finished MCMC iteration 10400 at Fri Feb 21 04:50:50 2014.
Finished MCMC iteration 10500 at Fri Feb 21 04:56:42 2014.
Finished MCMC iteration 10600 at Fri Feb 21 05:02:32 2014.
Finished MCMC iteration 10700 at Fri Feb 21 05:08:21 2014.
Finished MCMC iteration 10800 at Fri Feb 21 05:14:18 2014.
Finished MCMC iteration 10900 at Fri Feb 21 05:20:09 2014.
Finished MCMC iteration 11000 at Fri Feb 21 05:25:58 2014.
Finished MCMC iteration 11100 at Fri Feb 21 05:31:51 2014.
Finished MCMC iteration 11200 at Fri Feb 21 05:37:40 2014.
Finished MCMC iteration 11300 at Fri Feb 21 05:43:32 2014.
Finished MCMC iteration 11400 at Fri Feb 21 05:49:21 2014.
Finished MCMC iteration 11500 at Fri Feb 21 05:55:13 2014.
Finished MCMC iteration 11600 at Fri Feb 21 06:01:04 2014.
Finished MCMC iteration 11700 at Fri Feb 21 06:06:53 2014.
Finished MCMC iteration 11800 at Fri Feb 21 06:12:48 2014.
Finished MCMC iteration 11900 at Fri Feb 21 06:18:39 2014.
Finished MCMC iteration 12000 at Fri Feb 21 06:24:26 2014.
Finished MCMC iteration 12100 at Fri Feb 21 06:30:20 2014.
Finished MCMC iteration 12200 at Fri Feb 21 06:36:11 2014.
Finished MCMC iteration 12300 at Fri Feb 21 06:42:01 2014.
Finished MCMC iteration 12400 at Fri Feb 21 06:47:55 2014.
Finished MCMC iteration 12500 at Fri Feb 21 06:53:49 2014.
Finished MCMC iteration 12600 at Fri Feb 21 06:59:46 2014.
Finished MCMC iteration 12700 at Fri Feb 21 07:05:37 2014.
Finished MCMC iteration 12800 at Fri Feb 21 07:11:30 2014.
Finished MCMC iteration 12900 at Fri Feb 21 07:17:19 2014.
Finished MCMC iteration 13000 at Fri Feb 21 07:23:07 2014.
Finished MCMC iteration 13100 at Fri Feb 21 07:29:02 2014.
Finished MCMC iteration 13200 at Fri Feb 21 07:34:54 2014.
Finished MCMC iteration 13300 at Fri Feb 21 07:40:47 2014.
Finished MCMC iteration 13400 at Fri Feb 21 07:46:36 2014.
Finished MCMC iteration 13500 at Fri Feb 21 07:52:32 2014.
Finished MCMC iteration 13600 at Fri Feb 21 07:58:29 2014.
Finished MCMC iteration 13700 at Fri Feb 21 08:04:27 2014.
Finished MCMC iteration 13800 at Fri Feb 21 08:10:25 2014.
Finished MCMC iteration 13900 at Fri Feb 21 08:16:20 2014.
Finished MCMC iteration 14000 at Fri Feb 21 08:22:13 2014.
Finished MCMC iteration 14100 at Fri Feb 21 08:28:09 2014.
Finished MCMC iteration 14200 at Fri Feb 21 08:34:06 2014.
Finished MCMC iteration 14300 at Fri Feb 21 08:40:06 2014.
Finished MCMC iteration 14400 at Fri Feb 21 08:46:00 2014.
Finished MCMC iteration 14500 at Fri Feb 21 08:51:55 2014.
Finished MCMC iteration 14600 at Fri Feb 21 08:57:50 2014.
Finished MCMC iteration 14700 at Fri Feb 21 09:03:45 2014.
Finished MCMC iteration 14800 at Fri Feb 21 09:09:43 2014.
Finished MCMC iteration 14900 at Fri Feb 21 09:15:39 2014.
Finished MCMC iteration 15000 at Fri Feb 21 09:21:33 2014.
Finished MCMC iteration 15100 at Fri Feb 21 09:27:37 2014.
Finished MCMC iteration 15200 at Fri Feb 21 09:33:29 2014.
Finished MCMC iteration 15300 at Fri Feb 21 09:39:23 2014.
Finished MCMC iteration 15400 at Fri Feb 21 09:45:16 2014.
Finished MCMC iteration 15500 at Fri Feb 21 09:51:06 2014.
Finished MCMC iteration 15600 at Fri Feb 21 09:56:59 2014.
Finished MCMC iteration 15700 at Fri Feb 21 10:02:53 2014.
Finished MCMC iteration 15800 at Fri Feb 21 10:08:50 2014.
Finished MCMC iteration 15900 at Fri Feb 21 10:14:48 2014.
Finished MCMC iteration 16000 at Fri Feb 21 10:20:43 2014.
Finished MCMC iteration 16100 at Fri Feb 21 10:26:39 2014.
Finished MCMC iteration 16200 at Fri Feb 21 10:32:32 2014.
Finished MCMC iteration 16300 at Fri Feb 21 10:38:34 2014.
Finished MCMC iteration 16400 at Fri Feb 21 10:44:41 2014.
Finished MCMC iteration 16500 at Fri Feb 21 10:50:38 2014.
Finished MCMC iteration 16600 at Fri Feb 21 10:56:39 2014.
Finished MCMC iteration 16700 at Fri Feb 21 11:02:34 2014.
Finished MCMC iteration 16800 at Fri Feb 21 11:08:31 2014.
Finished MCMC iteration 16900 at Fri Feb 21 11:14:27 2014.
Finished MCMC iteration 17000 at Fri Feb 21 11:20:19 2014.
Finished MCMC iteration 17100 at Fri Feb 21 11:26:15 2014.
Finished MCMC iteration 17200 at Fri Feb 21 11:32:08 2014.
Finished MCMC iteration 17300 at Fri Feb 21 11:38:04 2014.
Finished MCMC iteration 17400 at Fri Feb 21 11:43:58 2014.
Finished MCMC iteration 17500 at Fri Feb 21 11:49:52 2014.
Finished MCMC iteration 17600 at Fri Feb 21 11:55:50 2014.
Finished MCMC iteration 17700 at Fri Feb 21 12:01:45 2014.
Finished MCMC iteration 17800 at Fri Feb 21 12:07:46 2014.
Finished MCMC iteration 17900 at Fri Feb 21 12:13:44 2014.
Finished MCMC iteration 18000 at Fri Feb 21 12:19:41 2014.
Finished MCMC iteration 18100 at Fri Feb 21 12:25:49 2014.
Finished MCMC iteration 18200 at Fri Feb 21 12:32:06 2014.
Finished MCMC iteration 18300 at Fri Feb 21 12:38:26 2014.
Finished MCMC iteration 18400 at Fri Feb 21 12:44:42 2014.
Finished MCMC iteration 18500 at Fri Feb 21 12:51:00 2014.
Finished MCMC iteration 18600 at Fri Feb 21 12:57:22 2014.
Finished MCMC iteration 18700 at Fri Feb 21 13:03:34 2014.
Finished MCMC iteration 18800 at Fri Feb 21 13:09:50 2014.
Finished MCMC iteration 18900 at Fri Feb 21 13:16:14 2014.
Finished MCMC iteration 19000 at Fri Feb 21 13:22:37 2014.
Finished MCMC iteration 19100 at Fri Feb 21 13:29:00 2014.
Finished MCMC iteration 19200 at Fri Feb 21 13:35:21 2014.
Finished MCMC iteration 19300 at Fri Feb 21 13:41:44 2014.
Finished MCMC iteration 19400 at Fri Feb 21 13:48:03 2014.
Finished MCMC iteration 19500 at Fri Feb 21 13:54:24 2014.
Finished MCMC iteration 19600 at Fri Feb 21 14:00:46 2014.
Finished MCMC iteration 19700 at Fri Feb 21 14:07:05 2014.
Finished MCMC iteration 19800 at Fri Feb 21 14:13:26 2014.
Finished MCMC iteration 19900 at Fri Feb 21 14:19:45 2014.
Finished MCMC iteration 20000 at Fri Feb 21 14:26:03 2014.
Finished MCMC iteration 20100 at Fri Feb 21 14:32:26 2014.
Finished MCMC iteration 20200 at Fri Feb 21 14:38:43 2014.
Finished MCMC iteration 20300 at Fri Feb 21 14:45:03 2014.
Finished MCMC iteration 20400 at Fri Feb 21 14:51:19 2014.
Finished MCMC iteration 20500 at Fri Feb 21 14:57:37 2014.
Finished MCMC iteration 20600 at Fri Feb 21 15:03:59 2014.
Finished MCMC iteration 20700 at Fri Feb 21 15:10:17 2014.
Finished MCMC iteration 20800 at Fri Feb 21 15:16:41 2014.
Finished MCMC iteration 20900 at Fri Feb 21 15:22:58 2014.
Finished MCMC iteration 21000 at Fri Feb 21 15:29:16 2014.
Finished MCMC iteration 21100 at Fri Feb 21 15:35:38 2014.
Finished MCMC iteration 21200 at Fri Feb 21 15:41:59 2014.
Finished MCMC iteration 21300 at Fri Feb 21 15:48:21 2014.
Finished MCMC iteration 21400 at Fri Feb 21 15:54:41 2014.
Finished MCMC iteration 21500 at Fri Feb 21 16:00:56 2014.
Finished MCMC iteration 21600 at Fri Feb 21 16:07:16 2014.
Finished MCMC iteration 21700 at Fri Feb 21 16:13:34 2014.
Finished MCMC iteration 21800 at Fri Feb 21 16:19:54 2014.
Finished MCMC iteration 21900 at Fri Feb 21 16:26:11 2014.
Finished MCMC iteration 22000 at Fri Feb 21 16:32:31 2014.
Finished MCMC iteration 22100 at Fri Feb 21 16:38:51 2014.
Finished MCMC iteration 22200 at Fri Feb 21 16:45:05 2014.
Finished MCMC iteration 22300 at Fri Feb 21 16:51:28 2014.
Finished MCMC iteration 22400 at Fri Feb 21 16:57:44 2014.
Finished MCMC iteration 22500 at Fri Feb 21 17:04:01 2014.
Finished MCMC iteration 22600 at Fri Feb 21 17:10:21 2014.
Finished MCMC iteration 22700 at Fri Feb 21 17:16:40 2014.
Finished MCMC iteration 22800 at Fri Feb 21 17:23:02 2014.
Finished MCMC iteration 22900 at Fri Feb 21 17:29:19 2014.
Finished MCMC iteration 23000 at Fri Feb 21 17:35:36 2014.
Finished MCMC iteration 23100 at Fri Feb 21 17:42:00 2014.
Finished MCMC iteration 23200 at Fri Feb 21 17:48:17 2014.
Finished MCMC iteration 23300 at Fri Feb 21 17:54:36 2014.
Finished MCMC iteration 23400 at Fri Feb 21 18:00:51 2014.
Finished MCMC iteration 23500 at Fri Feb 21 18:07:08 2014.
Finished MCMC iteration 23600 at Fri Feb 21 18:13:28 2014.
Finished MCMC iteration 23700 at Fri Feb 21 18:19:43 2014.
Finished MCMC iteration 23800 at Fri Feb 21 18:26:05 2014.
Finished MCMC iteration 23900 at Fri Feb 21 18:32:21 2014.
Finished MCMC iteration 24000 at Fri Feb 21 18:38:37 2014.
Finished MCMC iteration 24100 at Fri Feb 21 18:45:00 2014.
Finished MCMC iteration 24200 at Fri Feb 21 18:51:17 2014.
Finished MCMC iteration 24300 at Fri Feb 21 18:57:38 2014.
Finished MCMC iteration 24400 at Fri Feb 21 19:03:58 2014.
Finished MCMC iteration 24500 at Fri Feb 21 19:10:17 2014.
Finished MCMC iteration 24600 at Fri Feb 21 19:16:40 2014.
Finished MCMC iteration 24700 at Fri Feb 21 19:22:59 2014.
Finished MCMC iteration 24800 at Fri Feb 21 19:29:19 2014.
Finished MCMC iteration 24900 at Fri Feb 21 19:35:37 2014.
Finished MCMC iteration 25000 at Fri Feb 21 19:42:01 2014.
Finished MCMC iteration 25100 at Fri Feb 21 19:48:20 2014.
Finished MCMC iteration 25200 at Fri Feb 21 19:54:38 2014.
Finished MCMC iteration 25300 at Fri Feb 21 20:00:59 2014.
Finished MCMC iteration 25400 at Fri Feb 21 20:07:16 2014.
Finished MCMC iteration 25500 at Fri Feb 21 20:13:33 2014.
Finished MCMC iteration 25600 at Fri Feb 21 20:19:53 2014.
Finished MCMC iteration 25700 at Fri Feb 21 20:26:13 2014.
Finished MCMC iteration 25800 at Fri Feb 21 20:32:37 2014.
Finished MCMC iteration 25900 at Fri Feb 21 20:38:52 2014.
Finished MCMC iteration 26000 at Fri Feb 21 20:45:06 2014.
Finished MCMC iteration 26100 at Fri Feb 21 20:51:26 2014.
Finished MCMC iteration 26200 at Fri Feb 21 20:57:44 2014.
Finished MCMC iteration 26300 at Fri Feb 21 21:04:01 2014.
Finished MCMC iteration 26400 at Fri Feb 21 21:10:17 2014.
Finished MCMC iteration 26500 at Fri Feb 21 21:16:31 2014.
Finished MCMC iteration 26600 at Fri Feb 21 21:22:49 2014.
Finished MCMC iteration 26700 at Fri Feb 21 21:29:05 2014.
Finished MCMC iteration 26800 at Fri Feb 21 21:35:25 2014.
Finished MCMC iteration 26900 at Fri Feb 21 21:41:41 2014.
Finished MCMC iteration 27000 at Fri Feb 21 21:47:55 2014.
Finished MCMC iteration 27100 at Fri Feb 21 21:54:16 2014.
Finished MCMC iteration 27200 at Fri Feb 21 22:00:35 2014.
Finished MCMC iteration 27300 at Fri Feb 21 22:06:52 2014.
Finished MCMC iteration 27400 at Fri Feb 21 22:13:09 2014.
Finished MCMC iteration 27500 at Fri Feb 21 22:19:27 2014.
Finished MCMC iteration 27600 at Fri Feb 21 22:25:48 2014.
Finished MCMC iteration 27700 at Fri Feb 21 22:32:05 2014.
Finished MCMC iteration 27800 at Fri Feb 21 22:38:22 2014.
Finished MCMC iteration 27900 at Fri Feb 21 22:44:40 2014.
Finished MCMC iteration 28000 at Fri Feb 21 22:50:59 2014.
Finished MCMC iteration 28100 at Fri Feb 21 22:57:17 2014.
Finished MCMC iteration 28200 at Fri Feb 21 23:03:33 2014.
Finished MCMC iteration 28300 at Fri Feb 21 23:09:52 2014.
Finished MCMC iteration 28400 at Fri Feb 21 23:16:08 2014.
Finished MCMC iteration 28500 at Fri Feb 21 23:22:28 2014.
Finished MCMC iteration 28600 at Fri Feb 21 23:28:44 2014.
Finished MCMC iteration 28700 at Fri Feb 21 23:35:02 2014.
Finished MCMC iteration 28800 at Fri Feb 21 23:41:21 2014.
Finished MCMC iteration 28900 at Fri Feb 21 23:47:37 2014.
Finished MCMC iteration 29000 at Fri Feb 21 23:53:54 2014.
Finished MCMC iteration 29100 at Sat Feb 22 00:00:13 2014.
Finished MCMC iteration 29200 at Sat Feb 22 00:06:30 2014.
Finished MCMC iteration 29300 at Sat Feb 22 00:12:46 2014.
Finished MCMC iteration 29400 at Sat Feb 22 00:19:04 2014.
Finished MCMC iteration 29500 at Sat Feb 22 00:25:21 2014.
Finished MCMC iteration 29600 at Sat Feb 22 00:31:39 2014.
Finished MCMC iteration 29700 at Sat Feb 22 00:37:54 2014.
Finished MCMC iteration 29800 at Sat Feb 22 00:44:10 2014.
Finished MCMC iteration 29900 at Sat Feb 22 00:50:28 2014.
Finished MCMC iteration 30000 at Sat Feb 22 00:56:44 2014.
Finished MCMC iteration 30100 at Sat Feb 22 01:03:04 2014.
Finished MCMC iteration 30200 at Sat Feb 22 01:09:17 2014.
Finished MCMC iteration 30300 at Sat Feb 22 01:15:34 2014.
Finished MCMC iteration 30400 at Sat Feb 22 01:21:49 2014.
Finished MCMC iteration 30500 at Sat Feb 22 01:28:05 2014.
Finished MCMC iteration 30600 at Sat Feb 22 01:34:26 2014.
Finished MCMC iteration 30700 at Sat Feb 22 01:40:39 2014.
Finished MCMC iteration 30800 at Sat Feb 22 01:46:57 2014.
Finished MCMC iteration 30900 at Sat Feb 22 01:53:12 2014.
Finished MCMC iteration 31000 at Sat Feb 22 01:59:31 2014.
Finished MCMC iteration 31100 at Sat Feb 22 02:05:48 2014.
Finished MCMC iteration 31200 at Sat Feb 22 02:12:02 2014.
Finished MCMC iteration 31300 at Sat Feb 22 02:18:22 2014.
Finished MCMC iteration 31400 at Sat Feb 22 02:24:37 2014.
Finished MCMC iteration 31500 at Sat Feb 22 02:30:55 2014.
Finished MCMC iteration 31600 at Sat Feb 22 02:37:15 2014.
Finished MCMC iteration 31700 at Sat Feb 22 02:43:31 2014.
Finished MCMC iteration 31800 at Sat Feb 22 02:49:50 2014.
Finished MCMC iteration 31900 at Sat Feb 22 02:56:06 2014.
Finished MCMC iteration 32000 at Sat Feb 22 03:02:24 2014.
Finished MCMC iteration 32100 at Sat Feb 22 03:08:44 2014.
Finished MCMC iteration 32200 at Sat Feb 22 03:15:01 2014.
Finished MCMC iteration 32300 at Sat Feb 22 03:21:20 2014.
Finished MCMC iteration 32400 at Sat Feb 22 03:27:35 2014.
Finished MCMC iteration 32500 at Sat Feb 22 03:33:51 2014.
Finished MCMC iteration 32600 at Sat Feb 22 03:40:10 2014.
Finished MCMC iteration 32700 at Sat Feb 22 03:46:26 2014.
Finished MCMC iteration 32800 at Sat Feb 22 03:52:46 2014.
Finished MCMC iteration 32900 at Sat Feb 22 03:59:03 2014.
Finished MCMC iteration 33000 at Sat Feb 22 04:05:24 2014.
Finished MCMC iteration 33100 at Sat Feb 22 04:11:44 2014.
Finished MCMC iteration 33200 at Sat Feb 22 04:18:02 2014.
Finished MCMC iteration 33300 at Sat Feb 22 04:24:19 2014.
Finished MCMC iteration 33400 at Sat Feb 22 04:30:35 2014.
Finished MCMC iteration 33500 at Sat Feb 22 04:36:52 2014.
Finished MCMC iteration 33600 at Sat Feb 22 04:43:12 2014.
Finished MCMC iteration 33700 at Sat Feb 22 04:49:31 2014.
Finished MCMC iteration 33800 at Sat Feb 22 04:55:48 2014.
Finished MCMC iteration 33900 at Sat Feb 22 05:02:02 2014.
Finished MCMC iteration 34000 at Sat Feb 22 05:08:19 2014.
Finished MCMC iteration 34100 at Sat Feb 22 05:14:41 2014.
Finished MCMC iteration 34200 at Sat Feb 22 05:20:54 2014.
Finished MCMC iteration 34300 at Sat Feb 22 05:27:13 2014.
Finished MCMC iteration 34400 at Sat Feb 22 05:33:30 2014.
Finished MCMC iteration 34500 at Sat Feb 22 05:39:47 2014.
Finished MCMC iteration 34600 at Sat Feb 22 05:46:06 2014.
Finished MCMC iteration 34700 at Sat Feb 22 05:52:24 2014.
Finished MCMC iteration 34800 at Sat Feb 22 05:58:44 2014.
Finished MCMC iteration 34900 at Sat Feb 22 06:05:00 2014.
Finished MCMC iteration 35000 at Sat Feb 22 06:11:14 2014.
Finished MCMC iteration 35100 at Sat Feb 22 06:17:32 2014.
Finished MCMC iteration 35200 at Sat Feb 22 06:23:49 2014.
Finished MCMC iteration 35300 at Sat Feb 22 06:30:05 2014.
Finished MCMC iteration 35400 at Sat Feb 22 06:36:18 2014.
Finished MCMC iteration 35500 at Sat Feb 22 06:42:37 2014.
Finished MCMC iteration 35600 at Sat Feb 22 06:48:59 2014.
Finished MCMC iteration 35700 at Sat Feb 22 06:55:19 2014.
Finished MCMC iteration 35800 at Sat Feb 22 07:01:43 2014.
Finished MCMC iteration 35900 at Sat Feb 22 07:08:00 2014.
Finished MCMC iteration 36000 at Sat Feb 22 07:14:16 2014.
Finished MCMC iteration 36100 at Sat Feb 22 07:20:36 2014.
Finished MCMC iteration 36200 at Sat Feb 22 07:26:53 2014.
Finished MCMC iteration 36300 at Sat Feb 22 07:33:22 2014.
Finished MCMC iteration 36400 at Sat Feb 22 07:39:40 2014.
Finished MCMC iteration 36500 at Sat Feb 22 07:45:59 2014.
Finished MCMC iteration 36600 at Sat Feb 22 07:52:21 2014.
Finished MCMC iteration 36700 at Sat Feb 22 07:58:43 2014.
Finished MCMC iteration 36800 at Sat Feb 22 08:05:13 2014.
Finished MCMC iteration 36900 at Sat Feb 22 08:11:35 2014.
Finished MCMC iteration 37000 at Sat Feb 22 08:17:53 2014.
Finished MCMC iteration 37100 at Sat Feb 22 08:24:13 2014.
Finished MCMC iteration 37200 at Sat Feb 22 08:30:38 2014.
Finished MCMC iteration 37300 at Sat Feb 22 08:37:06 2014.
Finished MCMC iteration 37400 at Sat Feb 22 08:43:31 2014.
Finished MCMC iteration 37500 at Sat Feb 22 08:49:51 2014.
Finished MCMC iteration 37600 at Sat Feb 22 08:56:14 2014.
Finished MCMC iteration 37700 at Sat Feb 22 09:02:43 2014.
Finished MCMC iteration 37800 at Sat Feb 22 09:09:39 2014.
Finished MCMC iteration 37900 at Sat Feb 22 09:16:21 2014.
Finished MCMC iteration 38000 at Sat Feb 22 09:22:38 2014.
Finished MCMC iteration 38100 at Sat Feb 22 09:29:01 2014.
Finished MCMC iteration 38200 at Sat Feb 22 09:35:28 2014.
Finished MCMC iteration 38300 at Sat Feb 22 09:41:50 2014.
Finished MCMC iteration 38400 at Sat Feb 22 09:48:17 2014.
Finished MCMC iteration 38500 at Sat Feb 22 09:54:36 2014.
Finished MCMC iteration 38600 at Sat Feb 22 10:00:59 2014.
Finished MCMC iteration 38700 at Sat Feb 22 10:07:23 2014.
Finished MCMC iteration 38800 at Sat Feb 22 10:13:52 2014.
Finished MCMC iteration 38900 at Sat Feb 22 10:20:11 2014.
Finished MCMC iteration 39000 at Sat Feb 22 10:26:35 2014.
Finished MCMC iteration 39100 at Sat Feb 22 10:33:00 2014.
Finished MCMC iteration 39200 at Sat Feb 22 10:39:27 2014.
Finished MCMC iteration 39300 at Sat Feb 22 10:45:53 2014.
Finished MCMC iteration 39400 at Sat Feb 22 10:52:16 2014.
Finished MCMC iteration 39500 at Sat Feb 22 10:58:39 2014.
Finished MCMC iteration 39600 at Sat Feb 22 11:05:03 2014.
Finished MCMC iteration 39700 at Sat Feb 22 11:11:21 2014.
Finished MCMC iteration 39800 at Sat Feb 22 11:17:42 2014.
Finished MCMC iteration 39900 at Sat Feb 22 11:24:00 2014.
Finished MCMC iteration 40000 at Sat Feb 22 11:30:18 2014.
Finished MCMC iteration 40100 at Sat Feb 22 11:36:40 2014.
Finished MCMC iteration 40200 at Sat Feb 22 11:42:55 2014.
Finished MCMC iteration 40300 at Sat Feb 22 11:49:15 2014.
Finished MCMC iteration 40400 at Sat Feb 22 11:55:34 2014.
Finished MCMC iteration 40500 at Sat Feb 22 12:01:53 2014.
Finished MCMC iteration 40600 at Sat Feb 22 12:08:12 2014.
Finished MCMC iteration 40700 at Sat Feb 22 12:14:30 2014.
Finished MCMC iteration 40800 at Sat Feb 22 12:20:52 2014.
Finished MCMC iteration 40900 at Sat Feb 22 12:27:11 2014.
Finished MCMC iteration 41000 at Sat Feb 22 12:33:29 2014.
Finished MCMC iteration 41100 at Sat Feb 22 12:39:49 2014.
Finished MCMC iteration 41200 at Sat Feb 22 12:46:07 2014.
Finished MCMC iteration 41300 at Sat Feb 22 12:52:27 2014.
Finished MCMC iteration 41400 at Sat Feb 22 12:58:44 2014.
Finished MCMC iteration 41500 at Sat Feb 22 13:05:02 2014.
Finished MCMC iteration 41600 at Sat Feb 22 13:11:23 2014.
Finished MCMC iteration 41700 at Sat Feb 22 13:17:44 2014.
Finished MCMC iteration 41800 at Sat Feb 22 13:24:04 2014.
Finished MCMC iteration 41900 at Sat Feb 22 13:30:21 2014.
Finished MCMC iteration 42000 at Sat Feb 22 13:36:39 2014.
Finished MCMC iteration 42100 at Sat Feb 22 13:43:03 2014.
Finished MCMC iteration 42200 at Sat Feb 22 13:49:21 2014.
Finished MCMC iteration 42300 at Sat Feb 22 13:55:42 2014.
Finished MCMC iteration 42400 at Sat Feb 22 14:02:02 2014.
Finished MCMC iteration 42500 at Sat Feb 22 14:08:19 2014.
Finished MCMC iteration 42600 at Sat Feb 22 14:14:42 2014.
Finished MCMC iteration 42700 at Sat Feb 22 14:20:59 2014.
Finished MCMC iteration 42800 at Sat Feb 22 14:27:18 2014.
Finished MCMC iteration 42900 at Sat Feb 22 14:33:37 2014.
Finished MCMC iteration 43000 at Sat Feb 22 14:39:56 2014.
Finished MCMC iteration 43100 at Sat Feb 22 14:46:15 2014.
Finished MCMC iteration 43200 at Sat Feb 22 14:52:33 2014.
Finished MCMC iteration 43300 at Sat Feb 22 14:58:55 2014.
Finished MCMC iteration 43400 at Sat Feb 22 15:05:15 2014.
Finished MCMC iteration 43500 at Sat Feb 22 15:11:33 2014.
Finished MCMC iteration 43600 at Sat Feb 22 15:17:52 2014.
Finished MCMC iteration 43700 at Sat Feb 22 15:24:11 2014.
Finished MCMC iteration 43800 at Sat Feb 22 15:30:35 2014.
Finished MCMC iteration 43900 at Sat Feb 22 15:36:55 2014.
Finished MCMC iteration 44000 at Sat Feb 22 15:43:13 2014.
Finished MCMC iteration 44100 at Sat Feb 22 15:49:31 2014.
Finished MCMC iteration 44200 at Sat Feb 22 15:55:48 2014.
Finished MCMC iteration 44300 at Sat Feb 22 16:02:06 2014.
Finished MCMC iteration 44400 at Sat Feb 22 16:08:25 2014.
Finished MCMC iteration 44500 at Sat Feb 22 16:14:39 2014.
Finished MCMC iteration 44600 at Sat Feb 22 16:20:57 2014.
Finished MCMC iteration 44700 at Sat Feb 22 16:27:15 2014.
Finished MCMC iteration 44800 at Sat Feb 22 16:33:38 2014.
Finished MCMC iteration 44900 at Sat Feb 22 16:39:55 2014.
Finished MCMC iteration 45000 at Sat Feb 22 16:46:15 2014.
Finished MCMC iteration 45100 at Sat Feb 22 16:52:35 2014.
Finished MCMC iteration 45200 at Sat Feb 22 16:58:52 2014.
Finished MCMC iteration 45300 at Sat Feb 22 17:05:12 2014.
Finished MCMC iteration 45400 at Sat Feb 22 17:11:29 2014.
Finished MCMC iteration 45500 at Sat Feb 22 17:17:45 2014.
Finished MCMC iteration 45600 at Sat Feb 22 17:24:07 2014.
Finished MCMC iteration 45700 at Sat Feb 22 17:30:26 2014.
Finished MCMC iteration 45800 at Sat Feb 22 17:36:44 2014.
Finished MCMC iteration 45900 at Sat Feb 22 17:43:04 2014.
Finished MCMC iteration 46000 at Sat Feb 22 17:49:23 2014.
Finished MCMC iteration 46100 at Sat Feb 22 17:55:43 2014.
Finished MCMC iteration 46200 at Sat Feb 22 18:02:02 2014.
Finished MCMC iteration 46300 at Sat Feb 22 18:08:21 2014.
Finished MCMC iteration 46400 at Sat Feb 22 18:14:37 2014.
Finished MCMC iteration 46500 at Sat Feb 22 18:20:56 2014.
Finished MCMC iteration 46600 at Sat Feb 22 18:27:13 2014.
Finished MCMC iteration 46700 at Sat Feb 22 18:33:33 2014.
Finished MCMC iteration 46800 at Sat Feb 22 18:39:55 2014.
Finished MCMC iteration 46900 at Sat Feb 22 18:46:16 2014.
Finished MCMC iteration 47000 at Sat Feb 22 18:52:32 2014.
Finished MCMC iteration 47100 at Sat Feb 22 18:58:52 2014.
Finished MCMC iteration 47200 at Sat Feb 22 19:05:11 2014.
Finished MCMC iteration 47300 at Sat Feb 22 19:11:32 2014.
Finished MCMC iteration 47400 at Sat Feb 22 19:17:50 2014.
Finished MCMC iteration 47500 at Sat Feb 22 19:24:08 2014.
Finished MCMC iteration 47600 at Sat Feb 22 19:30:26 2014.
Finished MCMC iteration 47700 at Sat Feb 22 19:36:43 2014.
Finished MCMC iteration 47800 at Sat Feb 22 19:43:02 2014.
Finished MCMC iteration 47900 at Sat Feb 22 19:49:18 2014.
Finished MCMC iteration 48000 at Sat Feb 22 19:55:36 2014.
Finished MCMC iteration 48100 at Sat Feb 22 20:01:58 2014.
Finished MCMC iteration 48200 at Sat Feb 22 20:08:12 2014.
Finished MCMC iteration 48300 at Sat Feb 22 20:14:31 2014.
Finished MCMC iteration 48400 at Sat Feb 22 20:20:50 2014.
Finished MCMC iteration 48500 at Sat Feb 22 20:27:06 2014.
Finished MCMC iteration 48600 at Sat Feb 22 20:33:25 2014.
Finished MCMC iteration 48700 at Sat Feb 22 20:39:44 2014.
Finished MCMC iteration 48800 at Sat Feb 22 20:46:02 2014.
Finished MCMC iteration 48900 at Sat Feb 22 20:52:19 2014.
Finished MCMC iteration 49000 at Sat Feb 22 20:58:35 2014.
Finished MCMC iteration 49100 at Sat Feb 22 21:04:54 2014.
Finished MCMC iteration 49200 at Sat Feb 22 21:11:12 2014.
Finished MCMC iteration 49300 at Sat Feb 22 21:17:32 2014.
Finished MCMC iteration 49400 at Sat Feb 22 21:23:47 2014.
Finished MCMC iteration 49500 at Sat Feb 22 21:30:05 2014.
Finished MCMC iteration 49600 at Sat Feb 22 21:36:25 2014.
Finished MCMC iteration 49700 at Sat Feb 22 21:42:43 2014.
Finished MCMC iteration 49800 at Sat Feb 22 21:49:03 2014.
Finished MCMC iteration 49900 at Sat Feb 22 21:55:17 2014.
Finished MCMC iteration 50000 at Sat Feb 22 22:01:36 2014.
Finished MCMC iteration 50100 at Sat Feb 22 22:07:55 2014.
Finished MCMC iteration 50200 at Sat Feb 22 22:14:14 2014.
Finished MCMC iteration 50300 at Sat Feb 22 22:20:30 2014.
Finished MCMC iteration 50400 at Sat Feb 22 22:26:47 2014.
Finished MCMC iteration 50500 at Sat Feb 22 22:33:04 2014.
Finished MCMC iteration 50600 at Sat Feb 22 22:39:21 2014.
Finished MCMC iteration 50700 at Sat Feb 22 22:45:38 2014.
Finished MCMC iteration 50800 at Sat Feb 22 22:51:59 2014.
Finished MCMC iteration 50900 at Sat Feb 22 22:58:15 2014.
Finished MCMC iteration 51000 at Sat Feb 22 23:04:30 2014.
Finished MCMC iteration 51100 at Sat Feb 22 23:10:51 2014.
Finished MCMC iteration 51200 at Sat Feb 22 23:17:05 2014.
Finished MCMC iteration 51300 at Sat Feb 22 23:23:24 2014.
Finished MCMC iteration 51400 at Sat Feb 22 23:29:40 2014.
Finished MCMC iteration 51500 at Sat Feb 22 23:35:59 2014.
Finished MCMC iteration 51600 at Sat Feb 22 23:42:19 2014.
Finished MCMC iteration 51700 at Sat Feb 22 23:48:37 2014.
Finished MCMC iteration 51800 at Sat Feb 22 23:54:54 2014.
Finished MCMC iteration 51900 at Sun Feb 23 00:01:14 2014.
Finished MCMC iteration 52000 at Sun Feb 23 00:07:32 2014.
Finished MCMC iteration 52100 at Sun Feb 23 00:13:49 2014.
Finished MCMC iteration 52200 at Sun Feb 23 00:20:06 2014.
Finished MCMC iteration 52300 at Sun Feb 23 00:26:26 2014.
Finished MCMC iteration 52400 at Sun Feb 23 00:32:43 2014.
Finished MCMC iteration 52500 at Sun Feb 23 00:39:02 2014.
Finished MCMC iteration 52600 at Sun Feb 23 00:45:19 2014.
Finished MCMC iteration 52700 at Sun Feb 23 00:51:39 2014.
Finished MCMC iteration 52800 at Sun Feb 23 00:57:54 2014.
Finished MCMC iteration 52900 at Sun Feb 23 01:04:10 2014.
Finished MCMC iteration 53000 at Sun Feb 23 01:10:27 2014.
Finished MCMC iteration 53100 at Sun Feb 23 01:16:44 2014.
Finished MCMC iteration 53200 at Sun Feb 23 01:23:02 2014.
Finished MCMC iteration 53300 at Sun Feb 23 01:29:17 2014.
Finished MCMC iteration 53400 at Sun Feb 23 01:35:29 2014.
Finished MCMC iteration 53500 at Sun Feb 23 01:41:43 2014.
Finished MCMC iteration 53600 at Sun Feb 23 01:48:00 2014.
Finished MCMC iteration 53700 at Sun Feb 23 01:54:14 2014.
Finished MCMC iteration 53800 at Sun Feb 23 02:00:34 2014.
Finished MCMC iteration 53900 at Sun Feb 23 02:06:48 2014.
Finished MCMC iteration 54000 at Sun Feb 23 02:13:06 2014.
Finished MCMC iteration 54100 at Sun Feb 23 02:19:22 2014.
Finished MCMC iteration 54200 at Sun Feb 23 02:25:40 2014.
Finished MCMC iteration 54300 at Sun Feb 23 02:31:56 2014.
Finished MCMC iteration 54400 at Sun Feb 23 02:38:11 2014.
Finished MCMC iteration 54500 at Sun Feb 23 02:44:25 2014.
Finished MCMC iteration 54600 at Sun Feb 23 02:50:41 2014.
Finished MCMC iteration 54700 at Sun Feb 23 02:56:56 2014.
Finished MCMC iteration 54800 at Sun Feb 23 03:03:15 2014.
Finished MCMC iteration 54900 at Sun Feb 23 03:09:27 2014.
Finished MCMC iteration 55000 at Sun Feb 23 03:15:41 2014.
Finished MCMC iteration 55100 at Sun Feb 23 03:21:57 2014.
Finished MCMC iteration 55200 at Sun Feb 23 03:28:12 2014.
Finished MCMC iteration 55300 at Sun Feb 23 03:34:31 2014.
Finished MCMC iteration 55400 at Sun Feb 23 03:40:45 2014.
Finished MCMC iteration 55500 at Sun Feb 23 03:47:01 2014.
Finished MCMC iteration 55600 at Sun Feb 23 03:53:18 2014.
Finished MCMC iteration 55700 at Sun Feb 23 03:59:34 2014.
Finished MCMC iteration 55800 at Sun Feb 23 04:05:53 2014.
Finished MCMC iteration 55900 at Sun Feb 23 04:12:07 2014.
Finished MCMC iteration 56000 at Sun Feb 23 04:18:22 2014.
Finished MCMC iteration 56100 at Sun Feb 23 04:24:43 2014.
Finished MCMC iteration 56200 at Sun Feb 23 04:30:57 2014.
Finished MCMC iteration 56300 at Sun Feb 23 04:37:14 2014.
Finished MCMC iteration 56400 at Sun Feb 23 04:43:28 2014.
Finished MCMC iteration 56500 at Sun Feb 23 04:49:42 2014.
Finished MCMC iteration 56600 at Sun Feb 23 04:55:58 2014.
Finished MCMC iteration 56700 at Sun Feb 23 05:02:09 2014.
Finished MCMC iteration 56800 at Sun Feb 23 05:08:26 2014.
Finished MCMC iteration 56900 at Sun Feb 23 05:14:40 2014.
Finished MCMC iteration 57000 at Sun Feb 23 05:20:51 2014.
Finished MCMC iteration 57100 at Sun Feb 23 05:27:08 2014.
Finished MCMC iteration 57200 at Sun Feb 23 05:33:19 2014.
Finished MCMC iteration 57300 at Sun Feb 23 05:39:35 2014.
Finished MCMC iteration 57400 at Sun Feb 23 05:45:51 2014.
Finished MCMC iteration 57500 at Sun Feb 23 05:52:04 2014.
Finished MCMC iteration 57600 at Sun Feb 23 05:58:21 2014.
Finished MCMC iteration 57700 at Sun Feb 23 06:04:35 2014.
Finished MCMC iteration 57800 at Sun Feb 23 06:10:51 2014.
Finished MCMC iteration 57900 at Sun Feb 23 06:17:07 2014.
Finished MCMC iteration 58000 at Sun Feb 23 06:23:21 2014.
Finished MCMC iteration 58100 at Sun Feb 23 06:29:36 2014.
Finished MCMC iteration 58200 at Sun Feb 23 06:35:50 2014.
Finished MCMC iteration 58300 at Sun Feb 23 06:42:09 2014.
Finished MCMC iteration 58400 at Sun Feb 23 06:48:25 2014.
Finished MCMC iteration 58500 at Sun Feb 23 06:54:42 2014.
Finished MCMC iteration 58600 at Sun Feb 23 07:01:04 2014.
Finished MCMC iteration 58700 at Sun Feb 23 07:07:19 2014.
Finished MCMC iteration 58800 at Sun Feb 23 07:13:35 2014.
Finished MCMC iteration 58900 at Sun Feb 23 07:19:47 2014.
Finished MCMC iteration 59000 at Sun Feb 23 07:26:02 2014.
Finished MCMC iteration 59100 at Sun Feb 23 07:32:19 2014.
Finished MCMC iteration 59200 at Sun Feb 23 07:38:33 2014.
Finished MCMC iteration 59300 at Sun Feb 23 07:44:51 2014.
Finished MCMC iteration 59400 at Sun Feb 23 07:51:03 2014.
Finished MCMC iteration 59500 at Sun Feb 23 07:57:16 2014.
Finished MCMC iteration 59600 at Sun Feb 23 08:03:32 2014.
Finished MCMC iteration 59700 at Sun Feb 23 08:09:45 2014.
Finished MCMC iteration 59800 at Sun Feb 23 08:16:01 2014.
Finished MCMC iteration 59900 at Sun Feb 23 08:22:13 2014.
Finished MCMC iteration 60000 at Sun Feb 23 08:28:27 2014.
Finished MCMC iteration 60100 at Sun Feb 23 08:34:46 2014.
Finished MCMC iteration 60200 at Sun Feb 23 08:41:00 2014.
Finished MCMC iteration 60300 at Sun Feb 23 08:47:15 2014.
Finished MCMC iteration 60400 at Sun Feb 23 08:53:30 2014.
Finished MCMC iteration 60500 at Sun Feb 23 08:59:45 2014.
Finished MCMC iteration 60600 at Sun Feb 23 09:06:03 2014.
Finished MCMC iteration 60700 at Sun Feb 23 09:12:19 2014.
Finished MCMC iteration 60800 at Sun Feb 23 09:18:36 2014.
Finished MCMC iteration 60900 at Sun Feb 23 09:24:51 2014.
Finished MCMC iteration 61000 at Sun Feb 23 09:31:05 2014.
Finished MCMC iteration 61100 at Sun Feb 23 09:37:24 2014.
Finished MCMC iteration 61200 at Sun Feb 23 09:43:37 2014.
Finished MCMC iteration 61300 at Sun Feb 23 09:49:55 2014.
Finished MCMC iteration 61400 at Sun Feb 23 09:56:14 2014.
Finished MCMC iteration 61500 at Sun Feb 23 10:02:35 2014.
Finished MCMC iteration 61600 at Sun Feb 23 10:08:56 2014.
Finished MCMC iteration 61700 at Sun Feb 23 10:15:17 2014.
Finished MCMC iteration 61800 at Sun Feb 23 10:21:43 2014.
Finished MCMC iteration 61900 at Sun Feb 23 10:28:05 2014.
Finished MCMC iteration 62000 at Sun Feb 23 10:34:33 2014.
Finished MCMC iteration 62100 at Sun Feb 23 10:40:57 2014.
Finished MCMC iteration 62200 at Sun Feb 23 10:47:20 2014.
Finished MCMC iteration 62300 at Sun Feb 23 10:53:38 2014.
Finished MCMC iteration 62400 at Sun Feb 23 10:59:59 2014.
Finished MCMC iteration 62500 at Sun Feb 23 11:06:22 2014.
Finished MCMC iteration 62600 at Sun Feb 23 11:12:42 2014.
Finished MCMC iteration 62700 at Sun Feb 23 11:19:02 2014.
Finished MCMC iteration 62800 at Sun Feb 23 11:25:28 2014.
Finished MCMC iteration 62900 at Sun Feb 23 11:31:51 2014.
Finished MCMC iteration 63000 at Sun Feb 23 11:38:14 2014.
Finished MCMC iteration 63100 at Sun Feb 23 11:44:39 2014.
Finished MCMC iteration 63200 at Sun Feb 23 11:50:57 2014.
Finished MCMC iteration 63300 at Sun Feb 23 11:57:19 2014.
Finished MCMC iteration 63400 at Sun Feb 23 12:03:37 2014.
Finished MCMC iteration 63500 at Sun Feb 23 12:10:01 2014.
Finished MCMC iteration 63600 at Sun Feb 23 12:16:24 2014.
Finished MCMC iteration 63700 at Sun Feb 23 12:22:45 2014.
Finished MCMC iteration 63800 at Sun Feb 23 12:29:06 2014.
Finished MCMC iteration 63900 at Sun Feb 23 12:35:26 2014.
Finished MCMC iteration 64000 at Sun Feb 23 12:41:47 2014.
Finished MCMC iteration 64100 at Sun Feb 23 12:48:08 2014.
Finished MCMC iteration 64200 at Sun Feb 23 12:54:28 2014.
Finished MCMC iteration 64300 at Sun Feb 23 13:00:50 2014.
Finished MCMC iteration 64400 at Sun Feb 23 13:07:13 2014.
Finished MCMC iteration 64500 at Sun Feb 23 13:13:33 2014.
Finished MCMC iteration 64600 at Sun Feb 23 13:19:55 2014.
Finished MCMC iteration 64700 at Sun Feb 23 13:26:17 2014.
Finished MCMC iteration 64800 at Sun Feb 23 13:32:41 2014.
Finished MCMC iteration 64900 at Sun Feb 23 13:39:01 2014.
Finished MCMC iteration 65000 at Sun Feb 23 13:45:22 2014.
Finished MCMC iteration 65100 at Sun Feb 23 13:51:41 2014.
Finished MCMC iteration 65200 at Sun Feb 23 13:58:00 2014.
Finished MCMC iteration 65300 at Sun Feb 23 14:04:23 2014.
Finished MCMC iteration 65400 at Sun Feb 23 14:10:41 2014.
Finished MCMC iteration 65500 at Sun Feb 23 14:17:01 2014.
Finished MCMC iteration 65600 at Sun Feb 23 14:23:23 2014.
Finished MCMC iteration 65700 at Sun Feb 23 14:29:40 2014.
Finished MCMC iteration 65800 at Sun Feb 23 14:36:04 2014.
Finished MCMC iteration 65900 at Sun Feb 23 14:42:20 2014.
Finished MCMC iteration 66000 at Sun Feb 23 14:48:40 2014.
Finished MCMC iteration 66100 at Sun Feb 23 14:55:03 2014.
Finished MCMC iteration 66200 at Sun Feb 23 15:01:23 2014.
Finished MCMC iteration 66300 at Sun Feb 23 15:07:43 2014.
Finished MCMC iteration 66400 at Sun Feb 23 15:14:05 2014.
Finished MCMC iteration 66500 at Sun Feb 23 15:20:29 2014.
Finished MCMC iteration 66600 at Sun Feb 23 15:26:51 2014.
Finished MCMC iteration 66700 at Sun Feb 23 15:33:13 2014.
Finished MCMC iteration 66800 at Sun Feb 23 15:39:36 2014.
Finished MCMC iteration 66900 at Sun Feb 23 15:45:58 2014.
Finished MCMC iteration 67000 at Sun Feb 23 15:52:21 2014.
Finished MCMC iteration 67100 at Sun Feb 23 15:58:46 2014.
Finished MCMC iteration 67200 at Sun Feb 23 16:05:06 2014.
Finished MCMC iteration 67300 at Sun Feb 23 16:11:27 2014.
Finished MCMC iteration 67400 at Sun Feb 23 16:17:48 2014.
Finished MCMC iteration 67500 at Sun Feb 23 16:24:04 2014.
Finished MCMC iteration 67600 at Sun Feb 23 16:30:25 2014.
Finished MCMC iteration 67700 at Sun Feb 23 16:36:45 2014.
Finished MCMC iteration 67800 at Sun Feb 23 16:43:10 2014.
Finished MCMC iteration 67900 at Sun Feb 23 16:49:31 2014.
Finished MCMC iteration 68000 at Sun Feb 23 16:55:51 2014.
Finished MCMC iteration 68100 at Sun Feb 23 17:02:14 2014.
Finished MCMC iteration 68200 at Sun Feb 23 17:08:36 2014.
Finished MCMC iteration 68300 at Sun Feb 23 17:14:56 2014.
Finished MCMC iteration 68400 at Sun Feb 23 17:21:22 2014.
Finished MCMC iteration 68500 at Sun Feb 23 17:27:43 2014.
Finished MCMC iteration 68600 at Sun Feb 23 17:34:04 2014.
Finished MCMC iteration 68700 at Sun Feb 23 17:40:20 2014.
Finished MCMC iteration 68800 at Sun Feb 23 17:46:41 2014.
Finished MCMC iteration 68900 at Sun Feb 23 17:52:56 2014.
Finished MCMC iteration 69000 at Sun Feb 23 17:59:14 2014.
Finished MCMC iteration 69100 at Sun Feb 23 18:05:35 2014.
Finished MCMC iteration 69200 at Sun Feb 23 18:11:53 2014.
Finished MCMC iteration 69300 at Sun Feb 23 18:18:10 2014.
Finished MCMC iteration 69400 at Sun Feb 23 18:24:27 2014.
Finished MCMC iteration 69500 at Sun Feb 23 18:30:44 2014.
Finished MCMC iteration 69600 at Sun Feb 23 18:37:02 2014.
Finished MCMC iteration 69700 at Sun Feb 23 18:43:17 2014.
Finished MCMC iteration 69800 at Sun Feb 23 18:49:36 2014.
Finished MCMC iteration 69900 at Sun Feb 23 18:55:54 2014.
Finished MCMC iteration 70000 at Sun Feb 23 19:02:13 2014.
Finished MCMC iteration 70100 at Sun Feb 23 19:08:33 2014.
Finished MCMC iteration 70200 at Sun Feb 23 19:14:53 2014.
Finished MCMC iteration 70300 at Sun Feb 23 19:21:13 2014.
Finished MCMC iteration 70400 at Sun Feb 23 19:27:32 2014.
Finished MCMC iteration 70500 at Sun Feb 23 19:33:49 2014.
Finished MCMC iteration 70600 at Sun Feb 23 19:40:06 2014.
Finished MCMC iteration 70700 at Sun Feb 23 19:46:23 2014.
Finished MCMC iteration 70800 at Sun Feb 23 19:52:44 2014.
Finished MCMC iteration 70900 at Sun Feb 23 19:59:02 2014.
Finished MCMC iteration 71000 at Sun Feb 23 20:05:20 2014.
Finished MCMC iteration 71100 at Sun Feb 23 20:11:36 2014.
Finished MCMC iteration 71200 at Sun Feb 23 20:17:52 2014.
Finished MCMC iteration 71300 at Sun Feb 23 20:24:10 2014.
Finished MCMC iteration 71400 at Sun Feb 23 20:30:27 2014.
Finished MCMC iteration 71500 at Sun Feb 23 20:36:44 2014.
Finished MCMC iteration 71600 at Sun Feb 23 20:43:03 2014.
Finished MCMC iteration 71700 at Sun Feb 23 20:49:22 2014.
Finished MCMC iteration 71800 at Sun Feb 23 20:55:40 2014.
Finished MCMC iteration 71900 at Sun Feb 23 21:01:56 2014.
Finished MCMC iteration 72000 at Sun Feb 23 21:08:14 2014.
Finished MCMC iteration 72100 at Sun Feb 23 21:14:35 2014.
Finished MCMC iteration 72200 at Sun Feb 23 21:20:51 2014.
Finished MCMC iteration 72300 at Sun Feb 23 21:27:07 2014.
Finished MCMC iteration 72400 at Sun Feb 23 21:33:26 2014.
Finished MCMC iteration 72500 at Sun Feb 23 21:39:41 2014.
Finished MCMC iteration 72600 at Sun Feb 23 21:46:00 2014.
Finished MCMC iteration 72700 at Sun Feb 23 21:52:15 2014.
Finished MCMC iteration 72800 at Sun Feb 23 21:58:33 2014.
Finished MCMC iteration 72900 at Sun Feb 23 22:04:49 2014.
Finished MCMC iteration 73000 at Sun Feb 23 22:11:07 2014.
Finished MCMC iteration 73100 at Sun Feb 23 22:17:26 2014.
Finished MCMC iteration 73200 at Sun Feb 23 22:23:42 2014.
Finished MCMC iteration 73300 at Sun Feb 23 22:30:03 2014.
Finished MCMC iteration 73400 at Sun Feb 23 22:36:17 2014.
Finished MCMC iteration 73500 at Sun Feb 23 22:42:33 2014.
Finished MCMC iteration 73600 at Sun Feb 23 22:48:54 2014.
Finished MCMC iteration 73700 at Sun Feb 23 22:55:14 2014.
Finished MCMC iteration 73800 at Sun Feb 23 23:01:31 2014.
Finished MCMC iteration 73900 at Sun Feb 23 23:07:48 2014.
Finished MCMC iteration 74000 at Sun Feb 23 23:14:06 2014.
Finished MCMC iteration 74100 at Sun Feb 23 23:20:24 2014.
Finished MCMC iteration 74200 at Sun Feb 23 23:26:39 2014.
Finished MCMC iteration 74300 at Sun Feb 23 23:32:58 2014.
Finished MCMC iteration 74400 at Sun Feb 23 23:39:14 2014.
Finished MCMC iteration 74500 at Sun Feb 23 23:45:32 2014.
Finished MCMC iteration 74600 at Sun Feb 23 23:51:52 2014.
Finished MCMC iteration 74700 at Sun Feb 23 23:58:09 2014.
Finished MCMC iteration 74800 at Mon Feb 24 00:04:29 2014.
Finished MCMC iteration 74900 at Mon Feb 24 00:10:44 2014.
Finished MCMC iteration 75000 at Mon Feb 24 00:17:02 2014.
Finished MCMC iteration 75100 at Mon Feb 24 00:23:20 2014.
Finished MCMC iteration 75200 at Mon Feb 24 00:29:35 2014.
Finished MCMC iteration 75300 at Mon Feb 24 00:35:53 2014.
Finished MCMC iteration 75400 at Mon Feb 24 00:42:08 2014.
Finished MCMC iteration 75500 at Mon Feb 24 00:48:35 2014.
Finished MCMC iteration 75600 at Mon Feb 24 00:54:53 2014.
Finished MCMC iteration 75700 at Mon Feb 24 01:01:07 2014.
Finished MCMC iteration 75800 at Mon Feb 24 01:07:26 2014.
Finished MCMC iteration 75900 at Mon Feb 24 01:13:41 2014.
Finished MCMC iteration 76000 at Mon Feb 24 01:19:59 2014.
Finished MCMC iteration 76100 at Mon Feb 24 01:26:18 2014.
Finished MCMC iteration 76200 at Mon Feb 24 01:32:34 2014.
Finished MCMC iteration 76300 at Mon Feb 24 01:38:52 2014.
Finished MCMC iteration 76400 at Mon Feb 24 01:45:07 2014.
Finished MCMC iteration 76500 at Mon Feb 24 01:51:24 2014.
Finished MCMC iteration 76600 at Mon Feb 24 01:57:40 2014.
Finished MCMC iteration 76700 at Mon Feb 24 02:03:57 2014.
Finished MCMC iteration 76800 at Mon Feb 24 02:10:16 2014.
Finished MCMC iteration 76900 at Mon Feb 24 02:16:30 2014.
Finished MCMC iteration 77000 at Mon Feb 24 02:22:45 2014.
Finished MCMC iteration 77100 at Mon Feb 24 02:29:02 2014.
Finished MCMC iteration 77200 at Mon Feb 24 02:35:21 2014.
Finished MCMC iteration 77300 at Mon Feb 24 02:41:39 2014.
Finished MCMC iteration 77400 at Mon Feb 24 02:47:51 2014.
Finished MCMC iteration 77500 at Mon Feb 24 02:54:07 2014.
Finished MCMC iteration 77600 at Mon Feb 24 03:00:26 2014.
Finished MCMC iteration 77700 at Mon Feb 24 03:06:43 2014.
Finished MCMC iteration 77800 at Mon Feb 24 03:13:01 2014.
Finished MCMC iteration 77900 at Mon Feb 24 03:19:18 2014.
Finished MCMC iteration 78000 at Mon Feb 24 03:25:29 2014.
Finished MCMC iteration 78100 at Mon Feb 24 03:31:48 2014.
Finished MCMC iteration 78200 at Mon Feb 24 03:38:03 2014.
Finished MCMC iteration 78300 at Mon Feb 24 03:44:19 2014.
Finished MCMC iteration 78400 at Mon Feb 24 03:50:39 2014.
Finished MCMC iteration 78500 at Mon Feb 24 03:56:53 2014.
Finished MCMC iteration 78600 at Mon Feb 24 04:03:15 2014.
Finished MCMC iteration 78700 at Mon Feb 24 04:09:30 2014.
Finished MCMC iteration 78800 at Mon Feb 24 04:15:47 2014.
Finished MCMC iteration 78900 at Mon Feb 24 04:22:04 2014.
Finished MCMC iteration 79000 at Mon Feb 24 04:28:19 2014.
Finished MCMC iteration 79100 at Mon Feb 24 04:34:37 2014.
Finished MCMC iteration 79200 at Mon Feb 24 04:40:53 2014.
Finished MCMC iteration 79300 at Mon Feb 24 04:47:15 2014.
Finished MCMC iteration 79400 at Mon Feb 24 04:53:32 2014.
Finished MCMC iteration 79500 at Mon Feb 24 04:59:49 2014.
Finished MCMC iteration 79600 at Mon Feb 24 05:06:05 2014.
Finished MCMC iteration 79700 at Mon Feb 24 05:12:21 2014.
Finished MCMC iteration 79800 at Mon Feb 24 05:18:42 2014.
Finished MCMC iteration 79900 at Mon Feb 24 05:24:57 2014.
Finished MCMC iteration 80000 at Mon Feb 24 05:31:15 2014.
Finished MCMC iteration 80100 at Mon Feb 24 05:37:33 2014.
Finished MCMC iteration 80200 at Mon Feb 24 05:43:50 2014.
Finished MCMC iteration 80300 at Mon Feb 24 05:50:05 2014.
Finished MCMC iteration 80400 at Mon Feb 24 05:56:18 2014.
Finished MCMC iteration 80500 at Mon Feb 24 06:02:32 2014.
Finished MCMC iteration 80600 at Mon Feb 24 06:08:49 2014.
Finished MCMC iteration 80700 at Mon Feb 24 06:15:04 2014.
Finished MCMC iteration 80800 at Mon Feb 24 06:21:22 2014.
Finished MCMC iteration 80900 at Mon Feb 24 06:27:38 2014.
Finished MCMC iteration 81000 at Mon Feb 24 06:33:57 2014.
Finished MCMC iteration 81100 at Mon Feb 24 06:40:16 2014.
Finished MCMC iteration 81200 at Mon Feb 24 06:46:33 2014.
Finished MCMC iteration 81300 at Mon Feb 24 06:52:54 2014.
Finished MCMC iteration 81400 at Mon Feb 24 06:59:16 2014.
Finished MCMC iteration 81500 at Mon Feb 24 07:05:32 2014.
Finished MCMC iteration 81600 at Mon Feb 24 07:11:51 2014.
Finished MCMC iteration 81700 at Mon Feb 24 07:18:09 2014.
Finished MCMC iteration 81800 at Mon Feb 24 07:24:27 2014.
Finished MCMC iteration 81900 at Mon Feb 24 07:30:43 2014.
Finished MCMC iteration 82000 at Mon Feb 24 07:37:00 2014.
Finished MCMC iteration 82100 at Mon Feb 24 07:43:17 2014.
Finished MCMC iteration 82200 at Mon Feb 24 07:49:32 2014.
Finished MCMC iteration 82300 at Mon Feb 24 07:56:00 2014.
Finished MCMC iteration 82400 at Mon Feb 24 08:02:24 2014.
Finished MCMC iteration 82500 at Mon Feb 24 08:08:45 2014.
Finished MCMC iteration 82600 at Mon Feb 24 08:15:10 2014.
Finished MCMC iteration 82700 at Mon Feb 24 08:21:34 2014.
Finished MCMC iteration 82800 at Mon Feb 24 08:27:59 2014.
Finished MCMC iteration 82900 at Mon Feb 24 08:34:16 2014.
Finished MCMC iteration 83000 at Mon Feb 24 08:40:40 2014.
Finished MCMC iteration 83100 at Mon Feb 24 08:47:01 2014.
Finished MCMC iteration 83200 at Mon Feb 24 08:53:19 2014.
Finished MCMC iteration 83300 at Mon Feb 24 08:59:39 2014.
Finished MCMC iteration 83400 at Mon Feb 24 09:05:56 2014.
Finished MCMC iteration 83500 at Mon Feb 24 09:12:13 2014.
Finished MCMC iteration 83600 at Mon Feb 24 09:18:34 2014.
Finished MCMC iteration 83700 at Mon Feb 24 09:24:54 2014.
Finished MCMC iteration 83800 at Mon Feb 24 09:31:19 2014.
Finished MCMC iteration 83900 at Mon Feb 24 09:37:37 2014.
Finished MCMC iteration 84000 at Mon Feb 24 09:43:56 2014.
Finished MCMC iteration 84100 at Mon Feb 24 09:50:19 2014.
Finished MCMC iteration 84200 at Mon Feb 24 09:56:37 2014.
Finished MCMC iteration 84300 at Mon Feb 24 10:02:56 2014.
Finished MCMC iteration 84400 at Mon Feb 24 10:09:13 2014.
Finished MCMC iteration 84500 at Mon Feb 24 10:15:27 2014.
Finished MCMC iteration 84600 at Mon Feb 24 10:21:50 2014.
Finished MCMC iteration 84700 at Mon Feb 24 10:28:09 2014.
Finished MCMC iteration 84800 at Mon Feb 24 10:34:27 2014.
Finished MCMC iteration 84900 at Mon Feb 24 10:40:44 2014.
Finished MCMC iteration 85000 at Mon Feb 24 10:47:02 2014.
Finished MCMC iteration 85100 at Mon Feb 24 10:53:24 2014.
Finished MCMC iteration 85200 at Mon Feb 24 10:59:43 2014.
Finished MCMC iteration 85300 at Mon Feb 24 11:06:03 2014.
Finished MCMC iteration 85400 at Mon Feb 24 11:12:22 2014.
Finished MCMC iteration 85500 at Mon Feb 24 11:18:41 2014.
Finished MCMC iteration 85600 at Mon Feb 24 11:24:59 2014.
Finished MCMC iteration 85700 at Mon Feb 24 11:31:17 2014.
Finished MCMC iteration 85800 at Mon Feb 24 11:37:38 2014.
Finished MCMC iteration 85900 at Mon Feb 24 11:43:52 2014.
Finished MCMC iteration 86000 at Mon Feb 24 11:50:11 2014.
Finished MCMC iteration 86100 at Mon Feb 24 11:56:31 2014.
Finished MCMC iteration 86200 at Mon Feb 24 12:02:51 2014.
Finished MCMC iteration 86300 at Mon Feb 24 12:09:11 2014.
Finished MCMC iteration 86400 at Mon Feb 24 12:15:30 2014.
Finished MCMC iteration 86500 at Mon Feb 24 12:21:52 2014.
Finished MCMC iteration 86600 at Mon Feb 24 12:28:12 2014.
Finished MCMC iteration 86700 at Mon Feb 24 12:34:31 2014.
Finished MCMC iteration 86800 at Mon Feb 24 12:40:52 2014.
Finished MCMC iteration 86900 at Mon Feb 24 12:47:07 2014.
Finished MCMC iteration 87000 at Mon Feb 24 12:53:26 2014.
Finished MCMC iteration 87100 at Mon Feb 24 12:59:44 2014.
Finished MCMC iteration 87200 at Mon Feb 24 13:06:09 2014.
Finished MCMC iteration 87300 at Mon Feb 24 13:12:33 2014.
Finished MCMC iteration 87400 at Mon Feb 24 13:18:52 2014.
Finished MCMC iteration 87500 at Mon Feb 24 13:25:12 2014.
Finished MCMC iteration 87600 at Mon Feb 24 13:31:36 2014.
Finished MCMC iteration 87700 at Mon Feb 24 13:37:56 2014.
Finished MCMC iteration 87800 at Mon Feb 24 13:44:15 2014.
Finished MCMC iteration 87900 at Mon Feb 24 13:50:35 2014.
Finished MCMC iteration 88000 at Mon Feb 24 13:56:54 2014.
Finished MCMC iteration 88100 at Mon Feb 24 14:03:14 2014.
Finished MCMC iteration 88200 at Mon Feb 24 14:09:32 2014.
Finished MCMC iteration 88300 at Mon Feb 24 14:15:55 2014.
Finished MCMC iteration 88400 at Mon Feb 24 14:22:14 2014.
Finished MCMC iteration 88500 at Mon Feb 24 14:28:32 2014.
Finished MCMC iteration 88600 at Mon Feb 24 14:34:53 2014.
Finished MCMC iteration 88700 at Mon Feb 24 14:41:11 2014.
Finished MCMC iteration 88800 at Mon Feb 24 14:47:33 2014.
Finished MCMC iteration 88900 at Mon Feb 24 14:53:50 2014.
Finished MCMC iteration 89000 at Mon Feb 24 15:00:08 2014.
Finished MCMC iteration 89100 at Mon Feb 24 15:06:30 2014.
Finished MCMC iteration 89200 at Mon Feb 24 15:12:49 2014.
Finished MCMC iteration 89300 at Mon Feb 24 15:19:05 2014.
Finished MCMC iteration 89400 at Mon Feb 24 15:25:22 2014.
Finished MCMC iteration 89500 at Mon Feb 24 15:31:39 2014.
Finished MCMC iteration 89600 at Mon Feb 24 15:38:01 2014.
Finished MCMC iteration 89700 at Mon Feb 24 15:44:21 2014.
Finished MCMC iteration 89800 at Mon Feb 24 15:50:46 2014.
Finished MCMC iteration 89900 at Mon Feb 24 15:57:06 2014.
Finished MCMC iteration 90000 at Mon Feb 24 16:03:22 2014.
Finished MCMC iteration 90100 at Mon Feb 24 16:09:46 2014.
Finished MCMC iteration 90200 at Mon Feb 24 16:16:07 2014.
Finished MCMC iteration 90300 at Mon Feb 24 16:22:28 2014.
Finished MCMC iteration 90400 at Mon Feb 24 16:28:46 2014.
Finished MCMC iteration 90500 at Mon Feb 24 16:35:00 2014.
Finished MCMC iteration 90600 at Mon Feb 24 16:41:20 2014.
Finished MCMC iteration 90700 at Mon Feb 24 16:47:35 2014.
Finished MCMC iteration 90800 at Mon Feb 24 16:53:58 2014.
Finished MCMC iteration 90900 at Mon Feb 24 17:00:12 2014.
Finished MCMC iteration 91000 at Mon Feb 24 17:06:29 2014.
Finished MCMC iteration 91100 at Mon Feb 24 17:12:51 2014.
Finished MCMC iteration 91200 at Mon Feb 24 17:19:09 2014.
Finished MCMC iteration 91300 at Mon Feb 24 17:25:31 2014.
Finished MCMC iteration 91400 at Mon Feb 24 17:31:49 2014.
Finished MCMC iteration 91500 at Mon Feb 24 17:38:11 2014.
Finished MCMC iteration 91600 at Mon Feb 24 17:44:33 2014.
Finished MCMC iteration 91700 at Mon Feb 24 17:50:51 2014.
Finished MCMC iteration 91800 at Mon Feb 24 17:57:12 2014.
Finished MCMC iteration 91900 at Mon Feb 24 18:03:29 2014.
Finished MCMC iteration 92000 at Mon Feb 24 18:09:47 2014.
Finished MCMC iteration 92100 at Mon Feb 24 18:16:04 2014.
Finished MCMC iteration 92200 at Mon Feb 24 18:22:19 2014.
Finished MCMC iteration 92300 at Mon Feb 24 18:28:35 2014.
Finished MCMC iteration 92400 at Mon Feb 24 18:34:49 2014.
Finished MCMC iteration 92500 at Mon Feb 24 18:41:03 2014.
Finished MCMC iteration 92600 at Mon Feb 24 18:47:18 2014.
Finished MCMC iteration 92700 at Mon Feb 24 18:53:32 2014.
Finished MCMC iteration 92800 at Mon Feb 24 18:59:51 2014.
Finished MCMC iteration 92900 at Mon Feb 24 19:06:05 2014.
Finished MCMC iteration 93000 at Mon Feb 24 19:12:18 2014.
Finished MCMC iteration 93100 at Mon Feb 24 19:18:39 2014.
Finished MCMC iteration 93200 at Mon Feb 24 19:24:57 2014.
Finished MCMC iteration 93300 at Mon Feb 24 19:31:16 2014.
Finished MCMC iteration 93400 at Mon Feb 24 19:37:33 2014.
Finished MCMC iteration 93500 at Mon Feb 24 19:43:48 2014.
Finished MCMC iteration 93600 at Mon Feb 24 19:50:06 2014.
Finished MCMC iteration 93700 at Mon Feb 24 19:56:20 2014.
Finished MCMC iteration 93800 at Mon Feb 24 20:02:37 2014.
Finished MCMC iteration 93900 at Mon Feb 24 20:08:54 2014.
Finished MCMC iteration 94000 at Mon Feb 24 20:15:13 2014.
Finished MCMC iteration 94100 at Mon Feb 24 20:21:30 2014.
Finished MCMC iteration 94200 at Mon Feb 24 20:27:45 2014.
Finished MCMC iteration 94300 at Mon Feb 24 20:34:02 2014.
Finished MCMC iteration 94400 at Mon Feb 24 20:40:16 2014.
Finished MCMC iteration 94500 at Mon Feb 24 20:46:31 2014.
Finished MCMC iteration 94600 at Mon Feb 24 20:52:51 2014.
Finished MCMC iteration 94700 at Mon Feb 24 20:59:04 2014.
Finished MCMC iteration 94800 at Mon Feb 24 21:05:23 2014.
Finished MCMC iteration 94900 at Mon Feb 24 21:11:39 2014.
Finished MCMC iteration 95000 at Mon Feb 24 21:17:53 2014.
Finished MCMC iteration 95100 at Mon Feb 24 21:24:08 2014.
Finished MCMC iteration 95200 at Mon Feb 24 21:30:27 2014.
Finished MCMC iteration 95300 at Mon Feb 24 21:36:41 2014.
Finished MCMC iteration 95400 at Mon Feb 24 21:42:58 2014.
Finished MCMC iteration 95500 at Mon Feb 24 21:49:10 2014.
Finished MCMC iteration 95600 at Mon Feb 24 21:55:29 2014.
Finished MCMC iteration 95700 at Mon Feb 24 22:01:46 2014.
Finished MCMC iteration 95800 at Mon Feb 24 22:08:05 2014.
Finished MCMC iteration 95900 at Mon Feb 24 22:14:20 2014.
Finished MCMC iteration 96000 at Mon Feb 24 22:20:38 2014.
Finished MCMC iteration 96100 at Mon Feb 24 22:26:58 2014.
Finished MCMC iteration 96200 at Mon Feb 24 22:33:15 2014.
Finished MCMC iteration 96300 at Mon Feb 24 22:39:32 2014.
Finished MCMC iteration 96400 at Mon Feb 24 22:45:49 2014.
Finished MCMC iteration 96500 at Mon Feb 24 22:52:02 2014.
Finished MCMC iteration 96600 at Mon Feb 24 22:58:21 2014.
Finished MCMC iteration 96700 at Mon Feb 24 23:04:37 2014.
Finished MCMC iteration 96800 at Mon Feb 24 23:10:52 2014.
Finished MCMC iteration 96900 at Mon Feb 24 23:17:06 2014.
Finished MCMC iteration 97000 at Mon Feb 24 23:23:23 2014.
Finished MCMC iteration 97100 at Mon Feb 24 23:29:44 2014.
Finished MCMC iteration 97200 at Mon Feb 24 23:35:59 2014.
Finished MCMC iteration 97300 at Mon Feb 24 23:42:16 2014.
Finished MCMC iteration 97400 at Mon Feb 24 23:48:31 2014.
Finished MCMC iteration 97500 at Mon Feb 24 23:54:48 2014.
Finished MCMC iteration 97600 at Tue Feb 25 00:01:04 2014.
Finished MCMC iteration 97700 at Tue Feb 25 00:07:18 2014.
Finished MCMC iteration 97800 at Tue Feb 25 00:13:38 2014.
Finished MCMC iteration 97900 at Tue Feb 25 00:19:52 2014.
Finished MCMC iteration 98000 at Tue Feb 25 00:26:08 2014.
Finished MCMC iteration 98100 at Tue Feb 25 00:32:26 2014.
Finished MCMC iteration 98200 at Tue Feb 25 00:38:39 2014.
Finished MCMC iteration 98300 at Tue Feb 25 00:45:00 2014.
Finished MCMC iteration 98400 at Tue Feb 25 00:51:17 2014.
Finished MCMC iteration 98500 at Tue Feb 25 00:57:32 2014.
Finished MCMC iteration 98600 at Tue Feb 25 01:03:49 2014.
Finished MCMC iteration 98700 at Tue Feb 25 01:10:06 2014.
Finished MCMC iteration 98800 at Tue Feb 25 01:16:24 2014.
Finished MCMC iteration 98900 at Tue Feb 25 01:22:39 2014.
Finished MCMC iteration 99000 at Tue Feb 25 01:28:55 2014.
Finished MCMC iteration 99100 at Tue Feb 25 01:35:11 2014.
Finished MCMC iteration 99200 at Tue Feb 25 01:41:29 2014.
Finished MCMC iteration 99300 at Tue Feb 25 01:47:46 2014.
Finished MCMC iteration 99400 at Tue Feb 25 01:54:02 2014.
Finished MCMC iteration 99500 at Tue Feb 25 02:00:19 2014.
Finished MCMC iteration 99600 at Tue Feb 25 02:06:40 2014.
Finished MCMC iteration 99700 at Tue Feb 25 02:12:53 2014.
Finished MCMC iteration 99800 at Tue Feb 25 02:19:12 2014.
Finished MCMC iteration 99900 at Tue Feb 25 02:25:30 2014.
Finished MCMC iteration 100000 at Tue Feb 25 02:31:44 2014.
Finished sampling probabilities for (thinned) MCMC sample number 10 at Tue Feb 25 02:35:09 2014.
Finished sampling probabilities for (thinned) MCMC sample number 20 at Tue Feb 25 02:38:25 2014.
Finished sampling probabilities for (thinned) MCMC sample number 30 at Tue Feb 25 02:41:40 2014.
Finished sampling probabilities for (thinned) MCMC sample number 40 at Tue Feb 25 02:44:54 2014.
Finished sampling probabilities for (thinned) MCMC sample number 50 at Tue Feb 25 02:48:09 2014.
Finished sampling probabilities for (thinned) MCMC sample number 60 at Tue Feb 25 02:51:24 2014.
Finished sampling probabilities for (thinned) MCMC sample number 70 at Tue Feb 25 02:54:39 2014.
Finished sampling probabilities for (thinned) MCMC sample number 80 at Tue Feb 25 02:57:54 2014.
Finished sampling probabilities for (thinned) MCMC sample number 90 at Tue Feb 25 03:01:09 2014.
Finished sampling probabilities for (thinned) MCMC sample number 100 at Tue Feb 25 03:04:24 2014.
Finished sampling probabilities for (thinned) MCMC sample number 110 at Tue Feb 25 03:07:39 2014.
Finished sampling probabilities for (thinned) MCMC sample number 120 at Tue Feb 25 03:10:54 2014.
Finished sampling probabilities for (thinned) MCMC sample number 130 at Tue Feb 25 03:14:08 2014.
Finished sampling probabilities for (thinned) MCMC sample number 140 at Tue Feb 25 03:17:24 2014.
Finished sampling probabilities for (thinned) MCMC sample number 150 at Tue Feb 25 03:20:38 2014.
Finished sampling probabilities for (thinned) MCMC sample number 160 at Tue Feb 25 03:23:52 2014.
Finished sampling probabilities for (thinned) MCMC sample number 170 at Tue Feb 25 03:27:06 2014.
Finished sampling probabilities for (thinned) MCMC sample number 180 at Tue Feb 25 03:30:21 2014.
Finished sampling probabilities for (thinned) MCMC sample number 190 at Tue Feb 25 03:33:36 2014.
Finished sampling probabilities for (thinned) MCMC sample number 200 at Tue Feb 25 03:36:51 2014.
Finished sampling probabilities for (thinned) MCMC sample number 210 at Tue Feb 25 03:40:06 2014.
Finished sampling probabilities for (thinned) MCMC sample number 220 at Tue Feb 25 03:43:21 2014.
Finished sampling probabilities for (thinned) MCMC sample number 230 at Tue Feb 25 03:46:36 2014.
Finished sampling probabilities for (thinned) MCMC sample number 240 at Tue Feb 25 03:49:51 2014.
Finished sampling probabilities for (thinned) MCMC sample number 250 at Tue Feb 25 03:53:06 2014.
Finished sampling probabilities for (thinned) MCMC sample number 260 at Tue Feb 25 03:56:21 2014.
Finished sampling probabilities for (thinned) MCMC sample number 270 at Tue Feb 25 03:59:36 2014.
Finished sampling probabilities for (thinned) MCMC sample number 280 at Tue Feb 25 04:02:52 2014.
Finished sampling probabilities for (thinned) MCMC sample number 290 at Tue Feb 25 04:06:06 2014.
Finished sampling probabilities for (thinned) MCMC sample number 300 at Tue Feb 25 04:09:20 2014.
Finished sampling probabilities for (thinned) MCMC sample number 310 at Tue Feb 25 04:12:34 2014.
Finished sampling probabilities for (thinned) MCMC sample number 320 at Tue Feb 25 04:15:49 2014.
Finished sampling probabilities for (thinned) MCMC sample number 330 at Tue Feb 25 04:19:03 2014.
Finished sampling probabilities for (thinned) MCMC sample number 340 at Tue Feb 25 04:22:17 2014.
Finished sampling probabilities for (thinned) MCMC sample number 350 at Tue Feb 25 04:25:31 2014.
Finished sampling probabilities for (thinned) MCMC sample number 360 at Tue Feb 25 04:28:45 2014.
Finished sampling probabilities for (thinned) MCMC sample number 370 at Tue Feb 25 04:31:59 2014.
Finished sampling probabilities for (thinned) MCMC sample number 380 at Tue Feb 25 04:35:13 2014.
Finished sampling probabilities for (thinned) MCMC sample number 390 at Tue Feb 25 04:38:27 2014.
Finished sampling probabilities for (thinned) MCMC sample number 400 at Tue Feb 25 04:41:41 2014.
Finished sampling probabilities for (thinned) MCMC sample number 410 at Tue Feb 25 04:44:55 2014.
Finished sampling probabilities for (thinned) MCMC sample number 420 at Tue Feb 25 04:48:09 2014.
Finished sampling probabilities for (thinned) MCMC sample number 430 at Tue Feb 25 04:51:23 2014.
Finished sampling probabilities for (thinned) MCMC sample number 440 at Tue Feb 25 04:54:37 2014.
Finished sampling probabilities for (thinned) MCMC sample number 450 at Tue Feb 25 04:57:51 2014.
Finished sampling probabilities for (thinned) MCMC sample number 460 at Tue Feb 25 05:01:06 2014.
Finished sampling probabilities for (thinned) MCMC sample number 470 at Tue Feb 25 05:04:20 2014.
Finished sampling probabilities for (thinned) MCMC sample number 480 at Tue Feb 25 05:07:34 2014.
Finished sampling probabilities for (thinned) MCMC sample number 490 at Tue Feb 25 05:10:48 2014.
Finished sampling probabilities for (thinned) MCMC sample number 500 at Tue Feb 25 05:14:02 2014.
Warning message:
remember to augment eastern domain to include the areas with no info, or just warn Jackie 

 *** caught bus error ***
address 0x7f0c26672b90, cause 'non-existent physical address'
aborting ...
