Loading required package: Rcpp
Loading required package: inline
Loading required package: methods

Attaching package: ‘inline’

The following object is masked from ‘package:Rcpp’:

    registerPlugin

Spam version 0.29-3 (2013-04-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: ncdf4
Using overall Albers grid with grid spacing of 8000, x range of (-71000 2297000) and y range of (58000 1498000).
Finished MCMC iteration 100 at Fri Feb 21 13:14:53 2014.
Finished MCMC iteration 200 at Fri Feb 21 13:20:17 2014.
Finished MCMC iteration 300 at Fri Feb 21 13:25:44 2014.
Finished MCMC iteration 400 at Fri Feb 21 13:31:07 2014.
Finished MCMC iteration 500 at Fri Feb 21 13:36:32 2014.
Finished MCMC iteration 600 at Fri Feb 21 13:41:59 2014.
Finished MCMC iteration 700 at Fri Feb 21 13:47:20 2014.
Finished MCMC iteration 800 at Fri Feb 21 13:52:46 2014.
Finished MCMC iteration 900 at Fri Feb 21 13:58:09 2014.
Finished MCMC iteration 1000 at Fri Feb 21 14:03:29 2014.
Finished MCMC iteration 1100 at Fri Feb 21 14:08:55 2014.
Finished MCMC iteration 1200 at Fri Feb 21 14:14:18 2014.
Finished MCMC iteration 1300 at Fri Feb 21 14:19:43 2014.
Finished MCMC iteration 1400 at Fri Feb 21 14:25:05 2014.
Finished MCMC iteration 1500 at Fri Feb 21 14:30:27 2014.
Finished MCMC iteration 1600 at Fri Feb 21 14:35:53 2014.
Finished MCMC iteration 1700 at Fri Feb 21 14:41:15 2014.
Finished MCMC iteration 1800 at Fri Feb 21 14:46:40 2014.
Finished MCMC iteration 1900 at Fri Feb 21 14:52:01 2014.
Finished MCMC iteration 2000 at Fri Feb 21 14:57:22 2014.
Finished MCMC iteration 2100 at Fri Feb 21 15:02:47 2014.
Finished MCMC iteration 2200 at Fri Feb 21 15:08:10 2014.
Finished MCMC iteration 2300 at Fri Feb 21 15:13:35 2014.
Finished MCMC iteration 2400 at Fri Feb 21 15:18:58 2014.
Finished MCMC iteration 2500 at Fri Feb 21 15:24:20 2014.
Finished MCMC iteration 2600 at Fri Feb 21 15:29:45 2014.
Finished MCMC iteration 2700 at Fri Feb 21 15:35:07 2014.
Finished MCMC iteration 2800 at Fri Feb 21 15:40:34 2014.
Finished MCMC iteration 2900 at Fri Feb 21 15:45:58 2014.
Finished MCMC iteration 3000 at Fri Feb 21 15:51:21 2014.
Finished MCMC iteration 3100 at Fri Feb 21 15:56:46 2014.
Finished MCMC iteration 3200 at Fri Feb 21 16:02:08 2014.
Finished MCMC iteration 3300 at Fri Feb 21 16:07:33 2014.
Finished MCMC iteration 3400 at Fri Feb 21 16:12:57 2014.
Finished MCMC iteration 3500 at Fri Feb 21 16:18:19 2014.
Finished MCMC iteration 3600 at Fri Feb 21 16:23:44 2014.
Finished MCMC iteration 3700 at Fri Feb 21 16:29:05 2014.
Finished MCMC iteration 3800 at Fri Feb 21 16:34:30 2014.
Finished MCMC iteration 3900 at Fri Feb 21 16:39:53 2014.
Finished MCMC iteration 4000 at Fri Feb 21 16:45:14 2014.
Finished MCMC iteration 4100 at Fri Feb 21 16:50:38 2014.
Finished MCMC iteration 4200 at Fri Feb 21 16:56:00 2014.
Finished MCMC iteration 4300 at Fri Feb 21 17:01:24 2014.
Finished MCMC iteration 4400 at Fri Feb 21 17:06:45 2014.
Finished MCMC iteration 4500 at Fri Feb 21 17:12:07 2014.
Finished MCMC iteration 4600 at Fri Feb 21 17:17:31 2014.
Finished MCMC iteration 4700 at Fri Feb 21 17:22:52 2014.
Finished MCMC iteration 4800 at Fri Feb 21 17:28:17 2014.
Finished MCMC iteration 4900 at Fri Feb 21 17:33:38 2014.
Finished MCMC iteration 5000 at Fri Feb 21 17:39:00 2014.
Finished MCMC iteration 5100 at Fri Feb 21 17:44:27 2014.
Finished MCMC iteration 5200 at Fri Feb 21 17:49:50 2014.
Finished MCMC iteration 5300 at Fri Feb 21 17:55:16 2014.
Finished MCMC iteration 5400 at Fri Feb 21 18:00:40 2014.
Finished MCMC iteration 5500 at Fri Feb 21 18:06:02 2014.
Finished MCMC iteration 5600 at Fri Feb 21 18:11:28 2014.
Finished MCMC iteration 5700 at Fri Feb 21 18:16:50 2014.
Finished MCMC iteration 5800 at Fri Feb 21 18:22:15 2014.
Finished MCMC iteration 5900 at Fri Feb 21 18:27:37 2014.
Finished MCMC iteration 6000 at Fri Feb 21 18:32:58 2014.
Finished MCMC iteration 6100 at Fri Feb 21 18:38:24 2014.
Finished MCMC iteration 6200 at Fri Feb 21 18:43:46 2014.
Finished MCMC iteration 6300 at Fri Feb 21 18:49:13 2014.
Finished MCMC iteration 6400 at Fri Feb 21 18:54:37 2014.
Finished MCMC iteration 6500 at Fri Feb 21 19:00:01 2014.
Finished MCMC iteration 6600 at Fri Feb 21 19:05:27 2014.
Finished MCMC iteration 6700 at Fri Feb 21 19:10:49 2014.
Finished MCMC iteration 6800 at Fri Feb 21 19:16:15 2014.
Finished MCMC iteration 6900 at Fri Feb 21 19:21:37 2014.
Finished MCMC iteration 7000 at Fri Feb 21 19:27:00 2014.
Finished MCMC iteration 7100 at Fri Feb 21 19:32:26 2014.
Finished MCMC iteration 7200 at Fri Feb 21 19:37:49 2014.
Finished MCMC iteration 7300 at Fri Feb 21 19:43:18 2014.
Finished MCMC iteration 7400 at Fri Feb 21 19:48:40 2014.
Finished MCMC iteration 7500 at Fri Feb 21 19:54:02 2014.
Finished MCMC iteration 7600 at Fri Feb 21 19:59:27 2014.
Finished MCMC iteration 7700 at Fri Feb 21 20:04:49 2014.
Finished MCMC iteration 7800 at Fri Feb 21 20:10:14 2014.
Finished MCMC iteration 7900 at Fri Feb 21 20:15:35 2014.
Finished MCMC iteration 8000 at Fri Feb 21 20:20:59 2014.
Finished MCMC iteration 8100 at Fri Feb 21 20:26:23 2014.
Finished MCMC iteration 8200 at Fri Feb 21 20:31:43 2014.
Finished MCMC iteration 8300 at Fri Feb 21 20:37:08 2014.
Finished MCMC iteration 8400 at Fri Feb 21 20:42:28 2014.
Finished MCMC iteration 8500 at Fri Feb 21 20:47:49 2014.
Finished MCMC iteration 8600 at Fri Feb 21 20:53:13 2014.
Finished MCMC iteration 8700 at Fri Feb 21 20:58:34 2014.
Finished MCMC iteration 8800 at Fri Feb 21 21:03:58 2014.
Finished MCMC iteration 8900 at Fri Feb 21 21:09:19 2014.
Finished MCMC iteration 9000 at Fri Feb 21 21:14:40 2014.
Finished MCMC iteration 9100 at Fri Feb 21 21:20:04 2014.
Finished MCMC iteration 9200 at Fri Feb 21 21:25:25 2014.
Finished MCMC iteration 9300 at Fri Feb 21 21:30:49 2014.
Finished MCMC iteration 9400 at Fri Feb 21 21:36:10 2014.
Finished MCMC iteration 9500 at Fri Feb 21 21:41:30 2014.
Finished MCMC iteration 9600 at Fri Feb 21 21:46:54 2014.
Finished MCMC iteration 9700 at Fri Feb 21 21:52:16 2014.
Finished MCMC iteration 9800 at Fri Feb 21 21:57:40 2014.
Finished MCMC iteration 9900 at Fri Feb 21 22:03:01 2014.
Finished MCMC iteration 10000 at Fri Feb 21 22:08:21 2014.
Finished MCMC iteration 10100 at Fri Feb 21 22:13:46 2014.
Finished MCMC iteration 10200 at Fri Feb 21 22:19:06 2014.
Finished MCMC iteration 10300 at Fri Feb 21 22:24:29 2014.
Finished MCMC iteration 10400 at Fri Feb 21 22:29:50 2014.
Finished MCMC iteration 10500 at Fri Feb 21 22:35:11 2014.
Finished MCMC iteration 10600 at Fri Feb 21 22:40:34 2014.
Finished MCMC iteration 10700 at Fri Feb 21 22:45:55 2014.
Finished MCMC iteration 10800 at Fri Feb 21 22:51:18 2014.
Finished MCMC iteration 10900 at Fri Feb 21 22:56:39 2014.
Finished MCMC iteration 11000 at Fri Feb 21 23:02:00 2014.
Finished MCMC iteration 11100 at Fri Feb 21 23:07:23 2014.
Finished MCMC iteration 11200 at Fri Feb 21 23:12:44 2014.
Finished MCMC iteration 11300 at Fri Feb 21 23:18:08 2014.
Finished MCMC iteration 11400 at Fri Feb 21 23:23:28 2014.
Finished MCMC iteration 11500 at Fri Feb 21 23:28:51 2014.
Finished MCMC iteration 11600 at Fri Feb 21 23:34:15 2014.
Finished MCMC iteration 11700 at Fri Feb 21 23:39:36 2014.
Finished MCMC iteration 11800 at Fri Feb 21 23:45:00 2014.
Finished MCMC iteration 11900 at Fri Feb 21 23:50:23 2014.
Finished MCMC iteration 12000 at Fri Feb 21 23:55:43 2014.
Finished MCMC iteration 12100 at Sat Feb 22 00:01:07 2014.
Finished MCMC iteration 12200 at Sat Feb 22 00:06:29 2014.
Finished MCMC iteration 12300 at Sat Feb 22 00:11:53 2014.
Finished MCMC iteration 12400 at Sat Feb 22 00:17:13 2014.
Finished MCMC iteration 12500 at Sat Feb 22 00:22:34 2014.
Finished MCMC iteration 12600 at Sat Feb 22 00:27:58 2014.
Finished MCMC iteration 12700 at Sat Feb 22 00:33:18 2014.
Finished MCMC iteration 12800 at Sat Feb 22 00:38:42 2014.
Finished MCMC iteration 12900 at Sat Feb 22 00:44:03 2014.
Finished MCMC iteration 13000 at Sat Feb 22 00:49:27 2014.
Finished MCMC iteration 13100 at Sat Feb 22 00:54:52 2014.
Finished MCMC iteration 13200 at Sat Feb 22 01:00:13 2014.
Finished MCMC iteration 13300 at Sat Feb 22 01:05:37 2014.
Finished MCMC iteration 13400 at Sat Feb 22 01:10:59 2014.
Finished MCMC iteration 13500 at Sat Feb 22 01:16:20 2014.
Finished MCMC iteration 13600 at Sat Feb 22 01:21:44 2014.
Finished MCMC iteration 13700 at Sat Feb 22 01:27:05 2014.
Finished MCMC iteration 13800 at Sat Feb 22 01:32:29 2014.
Finished MCMC iteration 13900 at Sat Feb 22 01:37:50 2014.
Finished MCMC iteration 14000 at Sat Feb 22 01:43:10 2014.
Finished MCMC iteration 14100 at Sat Feb 22 01:48:35 2014.
Finished MCMC iteration 14200 at Sat Feb 22 01:53:56 2014.
Finished MCMC iteration 14300 at Sat Feb 22 01:59:20 2014.
Finished MCMC iteration 14400 at Sat Feb 22 02:04:40 2014.
Finished MCMC iteration 14500 at Sat Feb 22 02:10:00 2014.
Finished MCMC iteration 14600 at Sat Feb 22 02:15:25 2014.
Finished MCMC iteration 14700 at Sat Feb 22 02:20:46 2014.
Finished MCMC iteration 14800 at Sat Feb 22 02:26:10 2014.
Finished MCMC iteration 14900 at Sat Feb 22 02:31:30 2014.
Finished MCMC iteration 15000 at Sat Feb 22 02:36:52 2014.
Finished MCMC iteration 15100 at Sat Feb 22 02:42:16 2014.
Finished MCMC iteration 15200 at Sat Feb 22 02:47:37 2014.
Finished MCMC iteration 15300 at Sat Feb 22 02:53:01 2014.
Finished MCMC iteration 15400 at Sat Feb 22 02:58:22 2014.
Finished MCMC iteration 15500 at Sat Feb 22 03:03:43 2014.
Finished MCMC iteration 15600 at Sat Feb 22 03:09:07 2014.
Finished MCMC iteration 15700 at Sat Feb 22 03:14:27 2014.
Finished MCMC iteration 15800 at Sat Feb 22 03:19:51 2014.
Finished MCMC iteration 15900 at Sat Feb 22 03:25:11 2014.
Finished MCMC iteration 16000 at Sat Feb 22 03:30:32 2014.
Finished MCMC iteration 16100 at Sat Feb 22 03:35:56 2014.
Finished MCMC iteration 16200 at Sat Feb 22 03:41:17 2014.
Finished MCMC iteration 16300 at Sat Feb 22 03:46:40 2014.
Finished MCMC iteration 16400 at Sat Feb 22 03:52:01 2014.
Finished MCMC iteration 16500 at Sat Feb 22 03:57:22 2014.
Finished MCMC iteration 16600 at Sat Feb 22 04:02:48 2014.
Finished MCMC iteration 16700 at Sat Feb 22 04:08:08 2014.
Finished MCMC iteration 16800 at Sat Feb 22 04:13:32 2014.
Finished MCMC iteration 16900 at Sat Feb 22 04:18:52 2014.
Finished MCMC iteration 17000 at Sat Feb 22 04:24:13 2014.
Finished MCMC iteration 17100 at Sat Feb 22 04:29:37 2014.
Finished MCMC iteration 17200 at Sat Feb 22 04:34:58 2014.
Finished MCMC iteration 17300 at Sat Feb 22 04:40:21 2014.
Finished MCMC iteration 17400 at Sat Feb 22 04:45:42 2014.
Finished MCMC iteration 17500 at Sat Feb 22 04:51:03 2014.
Finished MCMC iteration 17600 at Sat Feb 22 04:56:27 2014.
Finished MCMC iteration 17700 at Sat Feb 22 05:01:48 2014.
Finished MCMC iteration 17800 at Sat Feb 22 05:07:12 2014.
Finished MCMC iteration 17900 at Sat Feb 22 05:12:33 2014.
Finished MCMC iteration 18000 at Sat Feb 22 05:17:54 2014.
Finished MCMC iteration 18100 at Sat Feb 22 05:23:18 2014.
Finished MCMC iteration 18200 at Sat Feb 22 05:28:38 2014.
Finished MCMC iteration 18300 at Sat Feb 22 05:34:02 2014.
Finished MCMC iteration 18400 at Sat Feb 22 05:39:22 2014.
Finished MCMC iteration 18500 at Sat Feb 22 05:44:42 2014.
Finished MCMC iteration 18600 at Sat Feb 22 05:50:06 2014.
Finished MCMC iteration 18700 at Sat Feb 22 05:55:27 2014.
Finished MCMC iteration 18800 at Sat Feb 22 06:00:51 2014.
Finished MCMC iteration 18900 at Sat Feb 22 06:06:12 2014.
Finished MCMC iteration 19000 at Sat Feb 22 06:11:33 2014.
Finished MCMC iteration 19100 at Sat Feb 22 06:16:57 2014.
Finished MCMC iteration 19200 at Sat Feb 22 06:22:17 2014.
Finished MCMC iteration 19300 at Sat Feb 22 06:27:41 2014.
Finished MCMC iteration 19400 at Sat Feb 22 06:33:03 2014.
Finished MCMC iteration 19500 at Sat Feb 22 06:38:23 2014.
Finished MCMC iteration 19600 at Sat Feb 22 06:43:47 2014.
Finished MCMC iteration 19700 at Sat Feb 22 06:49:10 2014.
Finished MCMC iteration 19800 at Sat Feb 22 06:54:38 2014.
Finished MCMC iteration 19900 at Sat Feb 22 07:00:02 2014.
Finished MCMC iteration 20000 at Sat Feb 22 07:05:23 2014.
Finished MCMC iteration 20100 at Sat Feb 22 07:10:47 2014.
Finished MCMC iteration 20200 at Sat Feb 22 07:16:08 2014.
Finished MCMC iteration 20300 at Sat Feb 22 07:21:31 2014.
Finished MCMC iteration 20400 at Sat Feb 22 07:26:52 2014.
Finished MCMC iteration 20500 at Sat Feb 22 07:32:21 2014.
Finished MCMC iteration 20600 at Sat Feb 22 07:37:47 2014.
Finished MCMC iteration 20700 at Sat Feb 22 07:43:10 2014.
Finished MCMC iteration 20800 at Sat Feb 22 07:48:34 2014.
Finished MCMC iteration 20900 at Sat Feb 22 07:53:58 2014.
Finished MCMC iteration 21000 at Sat Feb 22 07:59:21 2014.
Finished MCMC iteration 21100 at Sat Feb 22 08:04:57 2014.
Finished MCMC iteration 21200 at Sat Feb 22 08:10:23 2014.
Finished MCMC iteration 21300 at Sat Feb 22 08:15:49 2014.
Finished MCMC iteration 21400 at Sat Feb 22 08:21:11 2014.
Finished MCMC iteration 21500 at Sat Feb 22 08:26:36 2014.
Finished MCMC iteration 21600 at Sat Feb 22 08:32:06 2014.
Finished MCMC iteration 21700 at Sat Feb 22 08:37:36 2014.
Finished MCMC iteration 21800 at Sat Feb 22 08:43:11 2014.
Finished MCMC iteration 21900 at Sat Feb 22 08:48:35 2014.
Finished MCMC iteration 22000 at Sat Feb 22 08:53:59 2014.
Finished MCMC iteration 22100 at Sat Feb 22 08:59:27 2014.
Finished MCMC iteration 22200 at Sat Feb 22 09:05:14 2014.
Finished MCMC iteration 22300 at Sat Feb 22 09:11:08 2014.
Finished MCMC iteration 22400 at Sat Feb 22 09:16:48 2014.
Finished MCMC iteration 22500 at Sat Feb 22 09:22:12 2014.
Finished MCMC iteration 22600 at Sat Feb 22 09:27:43 2014.
Finished MCMC iteration 22700 at Sat Feb 22 09:33:09 2014.
Finished MCMC iteration 22800 at Sat Feb 22 09:38:36 2014.
Finished MCMC iteration 22900 at Sat Feb 22 09:44:04 2014.
Finished MCMC iteration 23000 at Sat Feb 22 09:49:32 2014.
Finished MCMC iteration 23100 at Sat Feb 22 09:54:59 2014.
Finished MCMC iteration 23200 at Sat Feb 22 10:00:24 2014.
Finished MCMC iteration 23300 at Sat Feb 22 10:05:54 2014.
Finished MCMC iteration 23400 at Sat Feb 22 10:11:22 2014.
Finished MCMC iteration 23500 at Sat Feb 22 10:16:48 2014.
Finished MCMC iteration 23600 at Sat Feb 22 10:22:19 2014.
Finished MCMC iteration 23700 at Sat Feb 22 10:27:43 2014.
Finished MCMC iteration 23800 at Sat Feb 22 10:33:12 2014.
Finished MCMC iteration 23900 at Sat Feb 22 10:38:38 2014.
Finished MCMC iteration 24000 at Sat Feb 22 10:44:04 2014.
Finished MCMC iteration 24100 at Sat Feb 22 10:49:34 2014.
Finished MCMC iteration 24200 at Sat Feb 22 10:55:01 2014.
Finished MCMC iteration 24300 at Sat Feb 22 11:00:28 2014.
Finished MCMC iteration 24400 at Sat Feb 22 11:05:51 2014.
Finished MCMC iteration 24500 at Sat Feb 22 11:11:13 2014.
Finished MCMC iteration 24600 at Sat Feb 22 11:16:38 2014.
Finished MCMC iteration 24700 at Sat Feb 22 11:22:00 2014.
Finished MCMC iteration 24800 at Sat Feb 22 11:27:26 2014.
Finished MCMC iteration 24900 at Sat Feb 22 11:32:49 2014.
Finished MCMC iteration 25000 at Sat Feb 22 11:38:10 2014.
Finished MCMC iteration 25100 at Sat Feb 22 11:43:36 2014.
Finished MCMC iteration 25200 at Sat Feb 22 11:48:57 2014.
Finished MCMC iteration 25300 at Sat Feb 22 11:54:22 2014.
Finished MCMC iteration 25400 at Sat Feb 22 11:59:44 2014.
Finished MCMC iteration 25500 at Sat Feb 22 12:05:06 2014.
Finished MCMC iteration 25600 at Sat Feb 22 12:10:31 2014.
Finished MCMC iteration 25700 at Sat Feb 22 12:15:53 2014.
Finished MCMC iteration 25800 at Sat Feb 22 12:21:19 2014.
Finished MCMC iteration 25900 at Sat Feb 22 12:26:42 2014.
Finished MCMC iteration 26000 at Sat Feb 22 12:32:05 2014.
Finished MCMC iteration 26100 at Sat Feb 22 12:37:30 2014.
Finished MCMC iteration 26200 at Sat Feb 22 12:42:52 2014.
Finished MCMC iteration 26300 at Sat Feb 22 12:48:17 2014.
Finished MCMC iteration 26400 at Sat Feb 22 12:53:39 2014.
Finished MCMC iteration 26500 at Sat Feb 22 12:59:01 2014.
Finished MCMC iteration 26600 at Sat Feb 22 13:04:26 2014.
Finished MCMC iteration 26700 at Sat Feb 22 13:09:48 2014.
Finished MCMC iteration 26800 at Sat Feb 22 13:15:13 2014.
Finished MCMC iteration 26900 at Sat Feb 22 13:20:34 2014.
Finished MCMC iteration 27000 at Sat Feb 22 13:25:56 2014.
Finished MCMC iteration 27100 at Sat Feb 22 13:31:22 2014.
Finished MCMC iteration 27200 at Sat Feb 22 13:36:43 2014.
Finished MCMC iteration 27300 at Sat Feb 22 13:42:08 2014.
Finished MCMC iteration 27400 at Sat Feb 22 13:47:30 2014.
Finished MCMC iteration 27500 at Sat Feb 22 13:52:51 2014.
Finished MCMC iteration 27600 at Sat Feb 22 13:58:16 2014.
Finished MCMC iteration 27700 at Sat Feb 22 14:03:39 2014.
Finished MCMC iteration 27800 at Sat Feb 22 14:09:04 2014.
Finished MCMC iteration 27900 at Sat Feb 22 14:14:25 2014.
Finished MCMC iteration 28000 at Sat Feb 22 14:19:47 2014.
Finished MCMC iteration 28100 at Sat Feb 22 14:25:12 2014.
Finished MCMC iteration 28200 at Sat Feb 22 14:30:34 2014.
Finished MCMC iteration 28300 at Sat Feb 22 14:36:00 2014.
Finished MCMC iteration 28400 at Sat Feb 22 14:41:22 2014.
Finished MCMC iteration 28500 at Sat Feb 22 14:46:44 2014.
Finished MCMC iteration 28600 at Sat Feb 22 14:52:09 2014.
Finished MCMC iteration 28700 at Sat Feb 22 14:57:30 2014.
Finished MCMC iteration 28800 at Sat Feb 22 15:02:55 2014.
Finished MCMC iteration 28900 at Sat Feb 22 15:08:17 2014.
Finished MCMC iteration 29000 at Sat Feb 22 15:13:39 2014.
Finished MCMC iteration 29100 at Sat Feb 22 15:19:04 2014.
Finished MCMC iteration 29200 at Sat Feb 22 15:24:26 2014.
Finished MCMC iteration 29300 at Sat Feb 22 15:29:51 2014.
Finished MCMC iteration 29400 at Sat Feb 22 15:35:12 2014.
Finished MCMC iteration 29500 at Sat Feb 22 15:40:34 2014.
Finished MCMC iteration 29600 at Sat Feb 22 15:45:59 2014.
Finished MCMC iteration 29700 at Sat Feb 22 15:51:20 2014.
Finished MCMC iteration 29800 at Sat Feb 22 15:56:45 2014.
Finished MCMC iteration 29900 at Sat Feb 22 16:02:07 2014.
Finished MCMC iteration 30000 at Sat Feb 22 16:07:29 2014.
Finished MCMC iteration 30100 at Sat Feb 22 16:12:54 2014.
Finished MCMC iteration 30200 at Sat Feb 22 16:18:16 2014.
Finished MCMC iteration 30300 at Sat Feb 22 16:23:41 2014.
Finished MCMC iteration 30400 at Sat Feb 22 16:29:03 2014.
Finished MCMC iteration 30500 at Sat Feb 22 16:34:25 2014.
Finished MCMC iteration 30600 at Sat Feb 22 16:39:50 2014.
Finished MCMC iteration 30700 at Sat Feb 22 16:45:11 2014.
Finished MCMC iteration 30800 at Sat Feb 22 16:50:37 2014.
Finished MCMC iteration 30900 at Sat Feb 22 16:55:59 2014.
Finished MCMC iteration 31000 at Sat Feb 22 17:01:21 2014.
Finished MCMC iteration 31100 at Sat Feb 22 17:06:46 2014.
Finished MCMC iteration 31200 at Sat Feb 22 17:12:08 2014.
Finished MCMC iteration 31300 at Sat Feb 22 17:17:33 2014.
Finished MCMC iteration 31400 at Sat Feb 22 17:22:55 2014.
Finished MCMC iteration 31500 at Sat Feb 22 17:28:17 2014.
Finished MCMC iteration 31600 at Sat Feb 22 17:33:42 2014.
Finished MCMC iteration 31700 at Sat Feb 22 17:39:03 2014.
Finished MCMC iteration 31800 at Sat Feb 22 17:44:28 2014.
Finished MCMC iteration 31900 at Sat Feb 22 17:49:50 2014.
Finished MCMC iteration 32000 at Sat Feb 22 17:55:11 2014.
Finished MCMC iteration 32100 at Sat Feb 22 18:00:36 2014.
Finished MCMC iteration 32200 at Sat Feb 22 18:05:58 2014.
Finished MCMC iteration 32300 at Sat Feb 22 18:11:23 2014.
Finished MCMC iteration 32400 at Sat Feb 22 18:16:44 2014.
Finished MCMC iteration 32500 at Sat Feb 22 18:22:06 2014.
Finished MCMC iteration 32600 at Sat Feb 22 18:27:31 2014.
Finished MCMC iteration 32700 at Sat Feb 22 18:32:53 2014.
Finished MCMC iteration 32800 at Sat Feb 22 18:38:18 2014.
Finished MCMC iteration 32900 at Sat Feb 22 18:43:39 2014.
Finished MCMC iteration 33000 at Sat Feb 22 18:49:01 2014.
Finished MCMC iteration 33100 at Sat Feb 22 18:54:27 2014.
Finished MCMC iteration 33200 at Sat Feb 22 18:59:49 2014.
Finished MCMC iteration 33300 at Sat Feb 22 19:05:14 2014.
Finished MCMC iteration 33400 at Sat Feb 22 19:10:35 2014.
Finished MCMC iteration 33500 at Sat Feb 22 19:15:56 2014.
Finished MCMC iteration 33600 at Sat Feb 22 19:21:21 2014.
Finished MCMC iteration 33700 at Sat Feb 22 19:26:44 2014.
Finished MCMC iteration 33800 at Sat Feb 22 19:32:08 2014.
Finished MCMC iteration 33900 at Sat Feb 22 19:37:31 2014.
Finished MCMC iteration 34000 at Sat Feb 22 19:42:52 2014.
Finished MCMC iteration 34100 at Sat Feb 22 19:48:17 2014.
Finished MCMC iteration 34200 at Sat Feb 22 19:53:39 2014.
Finished MCMC iteration 34300 at Sat Feb 22 19:59:03 2014.
Finished MCMC iteration 34400 at Sat Feb 22 20:04:25 2014.
Finished MCMC iteration 34500 at Sat Feb 22 20:09:47 2014.
Finished MCMC iteration 34600 at Sat Feb 22 20:15:13 2014.
Finished MCMC iteration 34700 at Sat Feb 22 20:20:35 2014.
Finished MCMC iteration 34800 at Sat Feb 22 20:26:00 2014.
Finished MCMC iteration 34900 at Sat Feb 22 20:31:21 2014.
Finished MCMC iteration 35000 at Sat Feb 22 20:36:43 2014.
Finished MCMC iteration 35100 at Sat Feb 22 20:42:08 2014.
Finished MCMC iteration 35200 at Sat Feb 22 20:47:30 2014.
Finished MCMC iteration 35300 at Sat Feb 22 20:52:54 2014.
Finished MCMC iteration 35400 at Sat Feb 22 20:58:16 2014.
Finished MCMC iteration 35500 at Sat Feb 22 21:03:38 2014.
Finished MCMC iteration 35600 at Sat Feb 22 21:09:03 2014.
Finished MCMC iteration 35700 at Sat Feb 22 21:14:24 2014.
Finished MCMC iteration 35800 at Sat Feb 22 21:19:48 2014.
Finished MCMC iteration 35900 at Sat Feb 22 21:25:10 2014.
Finished MCMC iteration 36000 at Sat Feb 22 21:30:31 2014.
Finished MCMC iteration 36100 at Sat Feb 22 21:35:56 2014.
Finished MCMC iteration 36200 at Sat Feb 22 21:41:18 2014.
Finished MCMC iteration 36300 at Sat Feb 22 21:46:42 2014.
Finished MCMC iteration 36400 at Sat Feb 22 21:52:03 2014.
Finished MCMC iteration 36500 at Sat Feb 22 21:57:25 2014.
Finished MCMC iteration 36600 at Sat Feb 22 22:02:49 2014.
Finished MCMC iteration 36700 at Sat Feb 22 22:08:11 2014.
Finished MCMC iteration 36800 at Sat Feb 22 22:13:36 2014.
Finished MCMC iteration 36900 at Sat Feb 22 22:18:57 2014.
Finished MCMC iteration 37000 at Sat Feb 22 22:24:20 2014.
Finished MCMC iteration 37100 at Sat Feb 22 22:29:45 2014.
Finished MCMC iteration 37200 at Sat Feb 22 22:35:07 2014.
Finished MCMC iteration 37300 at Sat Feb 22 22:40:31 2014.
Finished MCMC iteration 37400 at Sat Feb 22 22:45:52 2014.
Finished MCMC iteration 37500 at Sat Feb 22 22:51:13 2014.
Finished MCMC iteration 37600 at Sat Feb 22 22:56:37 2014.
Finished MCMC iteration 37700 at Sat Feb 22 23:02:00 2014.
Finished MCMC iteration 37800 at Sat Feb 22 23:07:24 2014.
Finished MCMC iteration 37900 at Sat Feb 22 23:12:46 2014.
Finished MCMC iteration 38000 at Sat Feb 22 23:18:07 2014.
Finished MCMC iteration 38100 at Sat Feb 22 23:23:32 2014.
Finished MCMC iteration 38200 at Sat Feb 22 23:28:54 2014.
Finished MCMC iteration 38300 at Sat Feb 22 23:34:18 2014.
Finished MCMC iteration 38400 at Sat Feb 22 23:39:40 2014.
Finished MCMC iteration 38500 at Sat Feb 22 23:45:01 2014.
Finished MCMC iteration 38600 at Sat Feb 22 23:50:25 2014.
Finished MCMC iteration 38700 at Sat Feb 22 23:55:46 2014.
Finished MCMC iteration 38800 at Sun Feb 23 00:01:10 2014.
Finished MCMC iteration 38900 at Sun Feb 23 00:06:31 2014.
Finished MCMC iteration 39000 at Sun Feb 23 00:11:53 2014.
Finished MCMC iteration 39100 at Sun Feb 23 00:17:18 2014.
Finished MCMC iteration 39200 at Sun Feb 23 00:22:40 2014.
Finished MCMC iteration 39300 at Sun Feb 23 00:28:04 2014.
Finished MCMC iteration 39400 at Sun Feb 23 00:33:25 2014.
Finished MCMC iteration 39500 at Sun Feb 23 00:38:47 2014.
Finished MCMC iteration 39600 at Sun Feb 23 00:44:12 2014.
Finished MCMC iteration 39700 at Sun Feb 23 00:49:36 2014.
Finished MCMC iteration 39800 at Sun Feb 23 00:54:59 2014.
Finished MCMC iteration 39900 at Sun Feb 23 01:00:19 2014.
Finished MCMC iteration 40000 at Sun Feb 23 01:05:40 2014.
Finished MCMC iteration 40100 at Sun Feb 23 01:11:03 2014.
Finished MCMC iteration 40200 at Sun Feb 23 01:16:23 2014.
Finished MCMC iteration 40300 at Sun Feb 23 01:21:46 2014.
Finished MCMC iteration 40400 at Sun Feb 23 01:27:06 2014.
Finished MCMC iteration 40500 at Sun Feb 23 01:32:27 2014.
Finished MCMC iteration 40600 at Sun Feb 23 01:37:52 2014.
Finished MCMC iteration 40700 at Sun Feb 23 01:43:12 2014.
Finished MCMC iteration 40800 at Sun Feb 23 01:48:35 2014.
Finished MCMC iteration 40900 at Sun Feb 23 01:53:54 2014.
Finished MCMC iteration 41000 at Sun Feb 23 01:59:13 2014.
Finished MCMC iteration 41100 at Sun Feb 23 02:04:37 2014.
Finished MCMC iteration 41200 at Sun Feb 23 02:09:57 2014.
Finished MCMC iteration 41300 at Sun Feb 23 02:15:20 2014.
Finished MCMC iteration 41400 at Sun Feb 23 02:20:40 2014.
Finished MCMC iteration 41500 at Sun Feb 23 02:26:00 2014.
Finished MCMC iteration 41600 at Sun Feb 23 02:31:23 2014.
Finished MCMC iteration 41700 at Sun Feb 23 02:36:43 2014.
Finished MCMC iteration 41800 at Sun Feb 23 02:42:06 2014.
Finished MCMC iteration 41900 at Sun Feb 23 02:47:26 2014.
Finished MCMC iteration 42000 at Sun Feb 23 02:52:46 2014.
Finished MCMC iteration 42100 at Sun Feb 23 02:58:09 2014.
Finished MCMC iteration 42200 at Sun Feb 23 03:03:30 2014.
Finished MCMC iteration 42300 at Sun Feb 23 03:08:52 2014.
Finished MCMC iteration 42400 at Sun Feb 23 03:14:10 2014.
Finished MCMC iteration 42500 at Sun Feb 23 03:19:29 2014.
Finished MCMC iteration 42600 at Sun Feb 23 03:24:52 2014.
Finished MCMC iteration 42700 at Sun Feb 23 03:30:11 2014.
Finished MCMC iteration 42800 at Sun Feb 23 03:35:33 2014.
Finished MCMC iteration 42900 at Sun Feb 23 03:40:53 2014.
Finished MCMC iteration 43000 at Sun Feb 23 03:46:12 2014.
Finished MCMC iteration 43100 at Sun Feb 23 03:51:34 2014.
Finished MCMC iteration 43200 at Sun Feb 23 03:56:54 2014.
Finished MCMC iteration 43300 at Sun Feb 23 04:02:18 2014.
Finished MCMC iteration 43400 at Sun Feb 23 04:07:36 2014.
Finished MCMC iteration 43500 at Sun Feb 23 04:12:56 2014.
Finished MCMC iteration 43600 at Sun Feb 23 04:18:18 2014.
Finished MCMC iteration 43700 at Sun Feb 23 04:23:36 2014.
Finished MCMC iteration 43800 at Sun Feb 23 04:28:58 2014.
Finished MCMC iteration 43900 at Sun Feb 23 04:34:17 2014.
Finished MCMC iteration 44000 at Sun Feb 23 04:39:37 2014.
Finished MCMC iteration 44100 at Sun Feb 23 04:45:00 2014.
Finished MCMC iteration 44200 at Sun Feb 23 04:50:20 2014.
Finished MCMC iteration 44300 at Sun Feb 23 04:55:41 2014.
Finished MCMC iteration 44400 at Sun Feb 23 05:01:01 2014.
Finished MCMC iteration 44500 at Sun Feb 23 05:06:19 2014.
Finished MCMC iteration 44600 at Sun Feb 23 05:11:41 2014.
Finished MCMC iteration 44700 at Sun Feb 23 05:17:01 2014.
Finished MCMC iteration 44800 at Sun Feb 23 05:22:23 2014.
Finished MCMC iteration 44900 at Sun Feb 23 05:27:42 2014.
Finished MCMC iteration 45000 at Sun Feb 23 05:33:00 2014.
Finished MCMC iteration 45100 at Sun Feb 23 05:38:22 2014.
Finished MCMC iteration 45200 at Sun Feb 23 05:43:42 2014.
Finished MCMC iteration 45300 at Sun Feb 23 05:49:04 2014.
Finished MCMC iteration 45400 at Sun Feb 23 05:54:23 2014.
Finished MCMC iteration 45500 at Sun Feb 23 05:59:42 2014.
Finished MCMC iteration 45600 at Sun Feb 23 06:05:05 2014.
Finished MCMC iteration 45700 at Sun Feb 23 06:10:24 2014.
Finished MCMC iteration 45800 at Sun Feb 23 06:15:46 2014.
Finished MCMC iteration 45900 at Sun Feb 23 06:21:05 2014.
Finished MCMC iteration 46000 at Sun Feb 23 06:26:23 2014.
Finished MCMC iteration 46100 at Sun Feb 23 06:31:47 2014.
Finished MCMC iteration 46200 at Sun Feb 23 06:37:06 2014.
Finished MCMC iteration 46300 at Sun Feb 23 06:42:27 2014.
Finished MCMC iteration 46400 at Sun Feb 23 06:47:48 2014.
Finished MCMC iteration 46500 at Sun Feb 23 06:53:11 2014.
Finished MCMC iteration 46600 at Sun Feb 23 06:58:35 2014.
Finished MCMC iteration 46700 at Sun Feb 23 07:03:55 2014.
Finished MCMC iteration 46800 at Sun Feb 23 07:09:15 2014.
Finished MCMC iteration 46900 at Sun Feb 23 07:14:32 2014.
Finished MCMC iteration 47000 at Sun Feb 23 07:19:49 2014.
Finished MCMC iteration 47100 at Sun Feb 23 07:25:10 2014.
Finished MCMC iteration 47200 at Sun Feb 23 07:30:29 2014.
Finished MCMC iteration 47300 at Sun Feb 23 07:35:50 2014.
Finished MCMC iteration 47400 at Sun Feb 23 07:41:09 2014.
Finished MCMC iteration 47500 at Sun Feb 23 07:46:29 2014.
Finished MCMC iteration 47600 at Sun Feb 23 07:51:53 2014.
Finished MCMC iteration 47700 at Sun Feb 23 07:57:12 2014.
Finished MCMC iteration 47800 at Sun Feb 23 08:02:35 2014.
Finished MCMC iteration 47900 at Sun Feb 23 08:07:54 2014.
Finished MCMC iteration 48000 at Sun Feb 23 08:13:14 2014.
Finished MCMC iteration 48100 at Sun Feb 23 08:18:36 2014.
Finished MCMC iteration 48200 at Sun Feb 23 08:23:55 2014.
Finished MCMC iteration 48300 at Sun Feb 23 08:29:17 2014.
Finished MCMC iteration 48400 at Sun Feb 23 08:34:37 2014.
Finished MCMC iteration 48500 at Sun Feb 23 08:39:55 2014.
Finished MCMC iteration 48600 at Sun Feb 23 08:45:18 2014.
Finished MCMC iteration 48700 at Sun Feb 23 08:50:37 2014.
Finished MCMC iteration 48800 at Sun Feb 23 08:56:00 2014.
Finished MCMC iteration 48900 at Sun Feb 23 09:01:19 2014.
Finished MCMC iteration 49000 at Sun Feb 23 09:06:38 2014.
Finished MCMC iteration 49100 at Sun Feb 23 09:12:01 2014.
Finished MCMC iteration 49200 at Sun Feb 23 09:17:20 2014.
Finished MCMC iteration 49300 at Sun Feb 23 09:22:42 2014.
Finished MCMC iteration 49400 at Sun Feb 23 09:28:03 2014.
Finished MCMC iteration 49500 at Sun Feb 23 09:33:22 2014.
Finished MCMC iteration 49600 at Sun Feb 23 09:38:45 2014.
Finished MCMC iteration 49700 at Sun Feb 23 09:44:04 2014.
Finished MCMC iteration 49800 at Sun Feb 23 09:49:27 2014.
Finished MCMC iteration 49900 at Sun Feb 23 09:54:46 2014.
Finished MCMC iteration 50000 at Sun Feb 23 10:00:13 2014.
Finished MCMC iteration 50100 at Sun Feb 23 10:05:42 2014.
Finished MCMC iteration 50200 at Sun Feb 23 10:11:06 2014.
Finished MCMC iteration 50300 at Sun Feb 23 10:16:35 2014.
Finished MCMC iteration 50400 at Sun Feb 23 10:22:00 2014.
Finished MCMC iteration 50500 at Sun Feb 23 10:27:25 2014.
Finished MCMC iteration 50600 at Sun Feb 23 10:32:53 2014.
Finished MCMC iteration 50700 at Sun Feb 23 10:38:17 2014.
Finished MCMC iteration 50800 at Sun Feb 23 10:43:45 2014.
Finished MCMC iteration 50900 at Sun Feb 23 10:49:10 2014.
Finished MCMC iteration 51000 at Sun Feb 23 10:54:35 2014.
Finished MCMC iteration 51100 at Sun Feb 23 11:00:04 2014.
Finished MCMC iteration 51200 at Sun Feb 23 11:05:30 2014.
Finished MCMC iteration 51300 at Sun Feb 23 11:10:57 2014.
Finished MCMC iteration 51400 at Sun Feb 23 11:16:22 2014.
Finished MCMC iteration 51500 at Sun Feb 23 11:21:46 2014.
Finished MCMC iteration 51600 at Sun Feb 23 11:27:14 2014.
Finished MCMC iteration 51700 at Sun Feb 23 11:32:39 2014.
Finished MCMC iteration 51800 at Sun Feb 23 11:38:08 2014.
Finished MCMC iteration 51900 at Sun Feb 23 11:43:32 2014.
Finished MCMC iteration 52000 at Sun Feb 23 11:48:58 2014.
Finished MCMC iteration 52100 at Sun Feb 23 11:54:25 2014.
Finished MCMC iteration 52200 at Sun Feb 23 11:59:48 2014.
Finished MCMC iteration 52300 at Sun Feb 23 12:05:16 2014.
Finished MCMC iteration 52400 at Sun Feb 23 12:10:40 2014.
Finished MCMC iteration 52500 at Sun Feb 23 12:16:04 2014.
Finished MCMC iteration 52600 at Sun Feb 23 12:21:31 2014.
Finished MCMC iteration 52700 at Sun Feb 23 12:26:56 2014.
Finished MCMC iteration 52800 at Sun Feb 23 12:32:23 2014.
Finished MCMC iteration 52900 at Sun Feb 23 12:37:46 2014.
Finished MCMC iteration 53000 at Sun Feb 23 12:43:10 2014.
Finished MCMC iteration 53100 at Sun Feb 23 12:48:37 2014.
Finished MCMC iteration 53200 at Sun Feb 23 12:54:01 2014.
Finished MCMC iteration 53300 at Sun Feb 23 12:59:29 2014.
Finished MCMC iteration 53400 at Sun Feb 23 13:04:53 2014.
Finished MCMC iteration 53500 at Sun Feb 23 13:10:18 2014.
Finished MCMC iteration 53600 at Sun Feb 23 13:15:45 2014.
Finished MCMC iteration 53700 at Sun Feb 23 13:21:11 2014.
Finished MCMC iteration 53800 at Sun Feb 23 13:26:38 2014.
Finished MCMC iteration 53900 at Sun Feb 23 13:32:01 2014.
Finished MCMC iteration 54000 at Sun Feb 23 13:37:24 2014.
Finished MCMC iteration 54100 at Sun Feb 23 13:42:51 2014.
Finished MCMC iteration 54200 at Sun Feb 23 13:48:14 2014.
Finished MCMC iteration 54300 at Sun Feb 23 13:53:41 2014.
Finished MCMC iteration 54400 at Sun Feb 23 13:59:04 2014.
Finished MCMC iteration 54500 at Sun Feb 23 14:04:29 2014.
Finished MCMC iteration 54600 at Sun Feb 23 14:09:56 2014.
Finished MCMC iteration 54700 at Sun Feb 23 14:15:20 2014.
Finished MCMC iteration 54800 at Sun Feb 23 14:20:48 2014.
Finished MCMC iteration 54900 at Sun Feb 23 14:26:11 2014.
Finished MCMC iteration 55000 at Sun Feb 23 14:31:35 2014.
Finished MCMC iteration 55100 at Sun Feb 23 14:37:02 2014.
Finished MCMC iteration 55200 at Sun Feb 23 14:42:26 2014.
Finished MCMC iteration 55300 at Sun Feb 23 14:47:53 2014.
Finished MCMC iteration 55400 at Sun Feb 23 14:53:17 2014.
Finished MCMC iteration 55500 at Sun Feb 23 14:58:41 2014.
Finished MCMC iteration 55600 at Sun Feb 23 15:04:08 2014.
Finished MCMC iteration 55700 at Sun Feb 23 15:09:33 2014.
Finished MCMC iteration 55800 at Sun Feb 23 15:15:00 2014.
Finished MCMC iteration 55900 at Sun Feb 23 15:20:24 2014.
Finished MCMC iteration 56000 at Sun Feb 23 15:25:49 2014.
Finished MCMC iteration 56100 at Sun Feb 23 15:31:19 2014.
Finished MCMC iteration 56200 at Sun Feb 23 15:36:43 2014.
Finished MCMC iteration 56300 at Sun Feb 23 15:42:10 2014.
Finished MCMC iteration 56400 at Sun Feb 23 15:47:35 2014.
Finished MCMC iteration 56500 at Sun Feb 23 15:53:00 2014.
Finished MCMC iteration 56600 at Sun Feb 23 15:58:28 2014.
Finished MCMC iteration 56700 at Sun Feb 23 16:03:52 2014.
Finished MCMC iteration 56800 at Sun Feb 23 16:09:19 2014.
Finished MCMC iteration 56900 at Sun Feb 23 16:14:44 2014.
Finished MCMC iteration 57000 at Sun Feb 23 16:20:07 2014.
Finished MCMC iteration 57100 at Sun Feb 23 16:25:34 2014.
Finished MCMC iteration 57200 at Sun Feb 23 16:30:58 2014.
Finished MCMC iteration 57300 at Sun Feb 23 16:36:25 2014.
Finished MCMC iteration 57400 at Sun Feb 23 16:41:50 2014.
Finished MCMC iteration 57500 at Sun Feb 23 16:47:14 2014.
Finished MCMC iteration 57600 at Sun Feb 23 16:52:41 2014.
Finished MCMC iteration 57700 at Sun Feb 23 16:58:04 2014.
Finished MCMC iteration 57800 at Sun Feb 23 17:03:32 2014.
Finished MCMC iteration 57900 at Sun Feb 23 17:08:56 2014.
Finished MCMC iteration 58000 at Sun Feb 23 17:14:21 2014.
Finished MCMC iteration 58100 at Sun Feb 23 17:19:51 2014.
Finished MCMC iteration 58200 at Sun Feb 23 17:25:16 2014.
Finished MCMC iteration 58300 at Sun Feb 23 17:30:43 2014.
Finished MCMC iteration 58400 at Sun Feb 23 17:36:04 2014.
Finished MCMC iteration 58500 at Sun Feb 23 17:41:24 2014.
Finished MCMC iteration 58600 at Sun Feb 23 17:46:48 2014.
Finished MCMC iteration 58700 at Sun Feb 23 17:52:09 2014.
Finished MCMC iteration 58800 at Sun Feb 23 17:57:33 2014.
Finished MCMC iteration 58900 at Sun Feb 23 18:02:53 2014.
Finished MCMC iteration 59000 at Sun Feb 23 18:08:14 2014.
Finished MCMC iteration 59100 at Sun Feb 23 18:13:38 2014.
Finished MCMC iteration 59200 at Sun Feb 23 18:18:59 2014.
Finished MCMC iteration 59300 at Sun Feb 23 18:24:23 2014.
Finished MCMC iteration 59400 at Sun Feb 23 18:29:45 2014.
Finished MCMC iteration 59500 at Sun Feb 23 18:35:06 2014.
Finished MCMC iteration 59600 at Sun Feb 23 18:40:31 2014.
Finished MCMC iteration 59700 at Sun Feb 23 18:45:52 2014.
Finished MCMC iteration 59800 at Sun Feb 23 18:51:17 2014.
Finished MCMC iteration 59900 at Sun Feb 23 18:56:37 2014.
Finished MCMC iteration 60000 at Sun Feb 23 19:01:58 2014.
Finished MCMC iteration 60100 at Sun Feb 23 19:07:21 2014.
Finished MCMC iteration 60200 at Sun Feb 23 19:12:42 2014.
Finished MCMC iteration 60300 at Sun Feb 23 19:18:06 2014.
Finished MCMC iteration 60400 at Sun Feb 23 19:23:27 2014.
Finished MCMC iteration 60500 at Sun Feb 23 19:28:48 2014.
Finished MCMC iteration 60600 at Sun Feb 23 19:34:12 2014.
Finished MCMC iteration 60700 at Sun Feb 23 19:39:33 2014.
Finished MCMC iteration 60800 at Sun Feb 23 19:44:57 2014.
Finished MCMC iteration 60900 at Sun Feb 23 19:50:17 2014.
Finished MCMC iteration 61000 at Sun Feb 23 19:55:38 2014.
Finished MCMC iteration 61100 at Sun Feb 23 20:01:02 2014.
Finished MCMC iteration 61200 at Sun Feb 23 20:06:23 2014.
Finished MCMC iteration 61300 at Sun Feb 23 20:11:47 2014.
Finished MCMC iteration 61400 at Sun Feb 23 20:17:08 2014.
Finished MCMC iteration 61500 at Sun Feb 23 20:22:28 2014.
Finished MCMC iteration 61600 at Sun Feb 23 20:27:52 2014.
Finished MCMC iteration 61700 at Sun Feb 23 20:33:13 2014.
Finished MCMC iteration 61800 at Sun Feb 23 20:38:36 2014.
Finished MCMC iteration 61900 at Sun Feb 23 20:43:57 2014.
Finished MCMC iteration 62000 at Sun Feb 23 20:49:17 2014.
Finished MCMC iteration 62100 at Sun Feb 23 20:54:41 2014.
Finished MCMC iteration 62200 at Sun Feb 23 21:00:02 2014.
Finished MCMC iteration 62300 at Sun Feb 23 21:05:26 2014.
Finished MCMC iteration 62400 at Sun Feb 23 21:10:47 2014.
Finished MCMC iteration 62500 at Sun Feb 23 21:16:08 2014.
Finished MCMC iteration 62600 at Sun Feb 23 21:21:33 2014.
Finished MCMC iteration 62700 at Sun Feb 23 21:26:54 2014.
Finished MCMC iteration 62800 at Sun Feb 23 21:32:18 2014.
Finished MCMC iteration 62900 at Sun Feb 23 21:37:39 2014.
Finished MCMC iteration 63000 at Sun Feb 23 21:43:00 2014.
Finished MCMC iteration 63100 at Sun Feb 23 21:48:24 2014.
Finished MCMC iteration 63200 at Sun Feb 23 21:53:45 2014.
Finished MCMC iteration 63300 at Sun Feb 23 21:59:09 2014.
Finished MCMC iteration 63400 at Sun Feb 23 22:04:29 2014.
Finished MCMC iteration 63500 at Sun Feb 23 22:09:49 2014.
Finished MCMC iteration 63600 at Sun Feb 23 22:15:13 2014.
Finished MCMC iteration 63700 at Sun Feb 23 22:20:33 2014.
Finished MCMC iteration 63800 at Sun Feb 23 22:25:57 2014.
Finished MCMC iteration 63900 at Sun Feb 23 22:31:18 2014.
Finished MCMC iteration 64000 at Sun Feb 23 22:36:39 2014.
Finished MCMC iteration 64100 at Sun Feb 23 22:42:03 2014.
Finished MCMC iteration 64200 at Sun Feb 23 22:47:23 2014.
Finished MCMC iteration 64300 at Sun Feb 23 22:52:47 2014.
Finished MCMC iteration 64400 at Sun Feb 23 22:58:09 2014.
Finished MCMC iteration 64500 at Sun Feb 23 23:03:29 2014.
Finished MCMC iteration 64600 at Sun Feb 23 23:08:53 2014.
Finished MCMC iteration 64700 at Sun Feb 23 23:14:13 2014.
Finished MCMC iteration 64800 at Sun Feb 23 23:19:37 2014.
Finished MCMC iteration 64900 at Sun Feb 23 23:24:58 2014.
Finished MCMC iteration 65000 at Sun Feb 23 23:30:18 2014.
Finished MCMC iteration 65100 at Sun Feb 23 23:35:43 2014.
Finished MCMC iteration 65200 at Sun Feb 23 23:41:03 2014.
Finished MCMC iteration 65300 at Sun Feb 23 23:46:27 2014.
Finished MCMC iteration 65400 at Sun Feb 23 23:51:48 2014.
Finished MCMC iteration 65500 at Sun Feb 23 23:57:09 2014.
Finished MCMC iteration 65600 at Mon Feb 24 00:02:33 2014.
Finished MCMC iteration 65700 at Mon Feb 24 00:07:53 2014.
Finished MCMC iteration 65800 at Mon Feb 24 00:13:16 2014.
Finished MCMC iteration 65900 at Mon Feb 24 00:18:37 2014.
Finished MCMC iteration 66000 at Mon Feb 24 00:23:57 2014.
Finished MCMC iteration 66100 at Mon Feb 24 00:29:22 2014.
Finished MCMC iteration 66200 at Mon Feb 24 00:34:43 2014.
Finished MCMC iteration 66300 at Mon Feb 24 00:40:07 2014.
Finished MCMC iteration 66400 at Mon Feb 24 00:45:31 2014.
Finished MCMC iteration 66500 at Mon Feb 24 00:50:53 2014.
Finished MCMC iteration 66600 at Mon Feb 24 00:56:18 2014.
Finished MCMC iteration 66700 at Mon Feb 24 01:01:38 2014.
Finished MCMC iteration 66800 at Mon Feb 24 01:07:01 2014.
Finished MCMC iteration 66900 at Mon Feb 24 01:12:22 2014.
Finished MCMC iteration 67000 at Mon Feb 24 01:17:43 2014.
Finished MCMC iteration 67100 at Mon Feb 24 01:23:06 2014.
Finished MCMC iteration 67200 at Mon Feb 24 01:28:26 2014.
Finished MCMC iteration 67300 at Mon Feb 24 01:33:49 2014.
Finished MCMC iteration 67400 at Mon Feb 24 01:39:09 2014.
Finished MCMC iteration 67500 at Mon Feb 24 01:44:30 2014.
Finished MCMC iteration 67600 at Mon Feb 24 01:49:53 2014.
Finished MCMC iteration 67700 at Mon Feb 24 01:55:13 2014.
Finished MCMC iteration 67800 at Mon Feb 24 02:00:36 2014.
Finished MCMC iteration 67900 at Mon Feb 24 02:05:57 2014.
Finished MCMC iteration 68000 at Mon Feb 24 02:11:18 2014.
Finished MCMC iteration 68100 at Mon Feb 24 02:16:41 2014.
Finished MCMC iteration 68200 at Mon Feb 24 02:22:02 2014.
Finished MCMC iteration 68300 at Mon Feb 24 02:27:25 2014.
Finished MCMC iteration 68400 at Mon Feb 24 02:32:46 2014.
Finished MCMC iteration 68500 at Mon Feb 24 02:38:06 2014.
Finished MCMC iteration 68600 at Mon Feb 24 02:43:30 2014.
Finished MCMC iteration 68700 at Mon Feb 24 02:48:50 2014.
Finished MCMC iteration 68800 at Mon Feb 24 02:54:13 2014.
Finished MCMC iteration 68900 at Mon Feb 24 02:59:33 2014.
Finished MCMC iteration 69000 at Mon Feb 24 03:04:53 2014.
Finished MCMC iteration 69100 at Mon Feb 24 03:10:16 2014.
Finished MCMC iteration 69200 at Mon Feb 24 03:15:36 2014.
Finished MCMC iteration 69300 at Mon Feb 24 03:20:59 2014.
Finished MCMC iteration 69400 at Mon Feb 24 03:26:20 2014.
Finished MCMC iteration 69500 at Mon Feb 24 03:31:40 2014.
Finished MCMC iteration 69600 at Mon Feb 24 03:37:03 2014.
Finished MCMC iteration 69700 at Mon Feb 24 03:42:24 2014.
Finished MCMC iteration 69800 at Mon Feb 24 03:47:47 2014.
Finished MCMC iteration 69900 at Mon Feb 24 03:53:07 2014.
Finished MCMC iteration 70000 at Mon Feb 24 03:58:27 2014.
Finished MCMC iteration 70100 at Mon Feb 24 04:03:52 2014.
Finished MCMC iteration 70200 at Mon Feb 24 04:09:13 2014.
Finished MCMC iteration 70300 at Mon Feb 24 04:14:36 2014.
Finished MCMC iteration 70400 at Mon Feb 24 04:19:56 2014.
Finished MCMC iteration 70500 at Mon Feb 24 04:25:16 2014.
Finished MCMC iteration 70600 at Mon Feb 24 04:30:41 2014.
Finished MCMC iteration 70700 at Mon Feb 24 04:36:01 2014.
Finished MCMC iteration 70800 at Mon Feb 24 04:41:25 2014.
Finished MCMC iteration 70900 at Mon Feb 24 04:46:45 2014.
Finished MCMC iteration 71000 at Mon Feb 24 04:52:05 2014.
Finished MCMC iteration 71100 at Mon Feb 24 04:57:28 2014.
Finished MCMC iteration 71200 at Mon Feb 24 05:02:48 2014.
Finished MCMC iteration 71300 at Mon Feb 24 05:08:12 2014.
Finished MCMC iteration 71400 at Mon Feb 24 05:13:33 2014.
Finished MCMC iteration 71500 at Mon Feb 24 05:18:52 2014.
Finished MCMC iteration 71600 at Mon Feb 24 05:24:16 2014.
Finished MCMC iteration 71700 at Mon Feb 24 05:29:36 2014.
Finished MCMC iteration 71800 at Mon Feb 24 05:34:59 2014.
Finished MCMC iteration 71900 at Mon Feb 24 05:40:19 2014.
Finished MCMC iteration 72000 at Mon Feb 24 05:45:39 2014.
Finished MCMC iteration 72100 at Mon Feb 24 05:51:03 2014.
Finished MCMC iteration 72200 at Mon Feb 24 05:56:23 2014.
Finished MCMC iteration 72300 at Mon Feb 24 06:01:47 2014.
Finished MCMC iteration 72400 at Mon Feb 24 06:07:07 2014.
Finished MCMC iteration 72500 at Mon Feb 24 06:12:26 2014.
Finished MCMC iteration 72600 at Mon Feb 24 06:17:50 2014.
Finished MCMC iteration 72700 at Mon Feb 24 06:23:10 2014.
Finished MCMC iteration 72800 at Mon Feb 24 06:28:34 2014.
Finished MCMC iteration 72900 at Mon Feb 24 06:33:54 2014.
Finished MCMC iteration 73000 at Mon Feb 24 06:39:14 2014.
Finished MCMC iteration 73100 at Mon Feb 24 06:44:37 2014.
Finished MCMC iteration 73200 at Mon Feb 24 06:49:59 2014.
Finished MCMC iteration 73300 at Mon Feb 24 06:55:25 2014.
Finished MCMC iteration 73400 at Mon Feb 24 07:00:48 2014.
Finished MCMC iteration 73500 at Mon Feb 24 07:06:08 2014.
Finished MCMC iteration 73600 at Mon Feb 24 07:11:33 2014.
Finished MCMC iteration 73700 at Mon Feb 24 07:16:53 2014.
Finished MCMC iteration 73800 at Mon Feb 24 07:22:16 2014.
Finished MCMC iteration 73900 at Mon Feb 24 07:27:37 2014.
Finished MCMC iteration 74000 at Mon Feb 24 07:32:57 2014.
Finished MCMC iteration 74100 at Mon Feb 24 07:38:21 2014.
Finished MCMC iteration 74200 at Mon Feb 24 07:43:42 2014.
Finished MCMC iteration 74300 at Mon Feb 24 07:49:05 2014.
Finished MCMC iteration 74400 at Mon Feb 24 07:54:35 2014.
Finished MCMC iteration 74500 at Mon Feb 24 08:00:02 2014.
Finished MCMC iteration 74600 at Mon Feb 24 08:05:31 2014.
Finished MCMC iteration 74700 at Mon Feb 24 08:10:56 2014.
Finished MCMC iteration 74800 at Mon Feb 24 08:16:26 2014.
Finished MCMC iteration 74900 at Mon Feb 24 08:21:54 2014.
Finished MCMC iteration 75000 at Mon Feb 24 08:27:19 2014.
Finished MCMC iteration 75100 at Mon Feb 24 08:32:43 2014.
Finished MCMC iteration 75200 at Mon Feb 24 08:38:08 2014.
Finished MCMC iteration 75300 at Mon Feb 24 08:43:35 2014.
Finished MCMC iteration 75400 at Mon Feb 24 08:48:57 2014.
Finished MCMC iteration 75500 at Mon Feb 24 08:54:19 2014.
Finished MCMC iteration 75600 at Mon Feb 24 08:59:45 2014.
Finished MCMC iteration 75700 at Mon Feb 24 09:05:07 2014.
Finished MCMC iteration 75800 at Mon Feb 24 09:10:33 2014.
Finished MCMC iteration 75900 at Mon Feb 24 09:15:57 2014.
Finished MCMC iteration 76000 at Mon Feb 24 09:21:21 2014.
Finished MCMC iteration 76100 at Mon Feb 24 09:26:49 2014.
Finished MCMC iteration 76200 at Mon Feb 24 09:32:18 2014.
Finished MCMC iteration 76300 at Mon Feb 24 09:37:43 2014.
Finished MCMC iteration 76400 at Mon Feb 24 09:43:07 2014.
Finished MCMC iteration 76500 at Mon Feb 24 09:48:31 2014.
Finished MCMC iteration 76600 at Mon Feb 24 09:53:57 2014.
Finished MCMC iteration 76700 at Mon Feb 24 09:59:19 2014.
Finished MCMC iteration 76800 at Mon Feb 24 10:04:46 2014.
Finished MCMC iteration 76900 at Mon Feb 24 10:10:08 2014.
Finished MCMC iteration 77000 at Mon Feb 24 10:15:30 2014.
Finished MCMC iteration 77100 at Mon Feb 24 10:20:55 2014.
Finished MCMC iteration 77200 at Mon Feb 24 10:26:17 2014.
Finished MCMC iteration 77300 at Mon Feb 24 10:31:42 2014.
Finished MCMC iteration 77400 at Mon Feb 24 10:37:04 2014.
Finished MCMC iteration 77500 at Mon Feb 24 10:42:26 2014.
Finished MCMC iteration 77600 at Mon Feb 24 10:47:52 2014.
Finished MCMC iteration 77700 at Mon Feb 24 10:53:14 2014.
Finished MCMC iteration 77800 at Mon Feb 24 10:58:39 2014.
Finished MCMC iteration 77900 at Mon Feb 24 11:04:02 2014.
Finished MCMC iteration 78000 at Mon Feb 24 11:09:24 2014.
Finished MCMC iteration 78100 at Mon Feb 24 11:14:49 2014.
Finished MCMC iteration 78200 at Mon Feb 24 11:20:12 2014.
Finished MCMC iteration 78300 at Mon Feb 24 11:25:38 2014.
Finished MCMC iteration 78400 at Mon Feb 24 11:31:00 2014.
Finished MCMC iteration 78500 at Mon Feb 24 11:36:22 2014.
Finished MCMC iteration 78600 at Mon Feb 24 11:41:48 2014.
Finished MCMC iteration 78700 at Mon Feb 24 11:47:10 2014.
Finished MCMC iteration 78800 at Mon Feb 24 11:52:38 2014.
Finished MCMC iteration 78900 at Mon Feb 24 11:58:02 2014.
Finished MCMC iteration 79000 at Mon Feb 24 12:03:27 2014.
Finished MCMC iteration 79100 at Mon Feb 24 12:08:54 2014.
Finished MCMC iteration 79200 at Mon Feb 24 12:14:17 2014.
Finished MCMC iteration 79300 at Mon Feb 24 12:19:46 2014.
Finished MCMC iteration 79400 at Mon Feb 24 12:25:09 2014.
Finished MCMC iteration 79500 at Mon Feb 24 12:30:34 2014.
Finished MCMC iteration 79600 at Mon Feb 24 12:36:01 2014.
Finished MCMC iteration 79700 at Mon Feb 24 12:41:23 2014.
Finished MCMC iteration 79800 at Mon Feb 24 12:46:49 2014.
Finished MCMC iteration 79900 at Mon Feb 24 12:52:12 2014.
Finished MCMC iteration 80000 at Mon Feb 24 12:57:34 2014.
Finished MCMC iteration 80100 at Mon Feb 24 13:03:01 2014.
Finished MCMC iteration 80200 at Mon Feb 24 13:08:27 2014.
Finished MCMC iteration 80300 at Mon Feb 24 13:13:56 2014.
Finished MCMC iteration 80400 at Mon Feb 24 13:19:19 2014.
Finished MCMC iteration 80500 at Mon Feb 24 13:24:42 2014.
Finished MCMC iteration 80600 at Mon Feb 24 13:30:11 2014.
Finished MCMC iteration 80700 at Mon Feb 24 13:35:35 2014.
Finished MCMC iteration 80800 at Mon Feb 24 13:41:02 2014.
Finished MCMC iteration 80900 at Mon Feb 24 13:46:26 2014.
Finished MCMC iteration 81000 at Mon Feb 24 13:51:50 2014.
Finished MCMC iteration 81100 at Mon Feb 24 13:57:14 2014.
Finished MCMC iteration 81200 at Mon Feb 24 14:02:37 2014.
Finished MCMC iteration 81300 at Mon Feb 24 14:08:03 2014.
Finished MCMC iteration 81400 at Mon Feb 24 14:13:27 2014.
Finished MCMC iteration 81500 at Mon Feb 24 14:18:50 2014.
Finished MCMC iteration 81600 at Mon Feb 24 14:24:16 2014.
Finished MCMC iteration 81700 at Mon Feb 24 14:29:40 2014.
Finished MCMC iteration 81800 at Mon Feb 24 14:35:04 2014.
Finished MCMC iteration 81900 at Mon Feb 24 14:40:26 2014.
Finished MCMC iteration 82000 at Mon Feb 24 14:45:47 2014.
Finished MCMC iteration 82100 at Mon Feb 24 14:51:12 2014.
Finished MCMC iteration 82200 at Mon Feb 24 14:56:34 2014.
Finished MCMC iteration 82300 at Mon Feb 24 15:02:01 2014.
Finished MCMC iteration 82400 at Mon Feb 24 15:07:23 2014.
Finished MCMC iteration 82500 at Mon Feb 24 15:12:45 2014.
Finished MCMC iteration 82600 at Mon Feb 24 15:18:10 2014.
Finished MCMC iteration 82700 at Mon Feb 24 15:23:31 2014.
Finished MCMC iteration 82800 at Mon Feb 24 15:28:56 2014.
Finished MCMC iteration 82900 at Mon Feb 24 15:34:21 2014.
Finished MCMC iteration 83000 at Mon Feb 24 15:39:45 2014.
Finished MCMC iteration 83100 at Mon Feb 24 15:45:12 2014.
Finished MCMC iteration 83200 at Mon Feb 24 15:50:36 2014.
Finished MCMC iteration 83300 at Mon Feb 24 15:56:03 2014.
Finished MCMC iteration 83400 at Mon Feb 24 16:01:26 2014.
Finished MCMC iteration 83500 at Mon Feb 24 16:06:48 2014.
Finished MCMC iteration 83600 at Mon Feb 24 16:12:15 2014.
Finished MCMC iteration 83700 at Mon Feb 24 16:17:37 2014.
Finished MCMC iteration 83800 at Mon Feb 24 16:23:03 2014.
Finished MCMC iteration 83900 at Mon Feb 24 16:28:27 2014.
Finished MCMC iteration 84000 at Mon Feb 24 16:33:46 2014.
Finished MCMC iteration 84100 at Mon Feb 24 16:39:09 2014.
Finished MCMC iteration 84200 at Mon Feb 24 16:44:32 2014.
Finished MCMC iteration 84300 at Mon Feb 24 16:49:56 2014.
Finished MCMC iteration 84400 at Mon Feb 24 16:55:20 2014.
Finished MCMC iteration 84500 at Mon Feb 24 17:00:41 2014.
Finished MCMC iteration 84600 at Mon Feb 24 17:06:06 2014.
Finished MCMC iteration 84700 at Mon Feb 24 17:11:28 2014.
Finished MCMC iteration 84800 at Mon Feb 24 17:16:54 2014.
Finished MCMC iteration 84900 at Mon Feb 24 17:22:19 2014.
Finished MCMC iteration 85000 at Mon Feb 24 17:27:41 2014.
Finished MCMC iteration 85100 at Mon Feb 24 17:33:07 2014.
Finished MCMC iteration 85200 at Mon Feb 24 17:38:32 2014.
Finished MCMC iteration 85300 at Mon Feb 24 17:44:00 2014.
Finished MCMC iteration 85400 at Mon Feb 24 17:49:22 2014.
Finished MCMC iteration 85500 at Mon Feb 24 17:54:44 2014.
Finished MCMC iteration 85600 at Mon Feb 24 18:00:09 2014.
Finished MCMC iteration 85700 at Mon Feb 24 18:05:29 2014.
Finished MCMC iteration 85800 at Mon Feb 24 18:10:53 2014.
Finished MCMC iteration 85900 at Mon Feb 24 18:16:14 2014.
Finished MCMC iteration 86000 at Mon Feb 24 18:21:35 2014.
Finished MCMC iteration 86100 at Mon Feb 24 18:26:59 2014.
Finished MCMC iteration 86200 at Mon Feb 24 18:32:20 2014.
Finished MCMC iteration 86300 at Mon Feb 24 18:37:44 2014.
Finished MCMC iteration 86400 at Mon Feb 24 18:43:05 2014.
Finished MCMC iteration 86500 at Mon Feb 24 18:48:26 2014.
Finished MCMC iteration 86600 at Mon Feb 24 18:53:50 2014.
Finished MCMC iteration 86700 at Mon Feb 24 18:59:11 2014.
Finished MCMC iteration 86800 at Mon Feb 24 19:04:35 2014.
Finished MCMC iteration 86900 at Mon Feb 24 19:09:55 2014.
Finished MCMC iteration 87000 at Mon Feb 24 19:15:16 2014.
Finished MCMC iteration 87100 at Mon Feb 24 19:20:40 2014.
Finished MCMC iteration 87200 at Mon Feb 24 19:26:00 2014.
Finished MCMC iteration 87300 at Mon Feb 24 19:31:24 2014.
Finished MCMC iteration 87400 at Mon Feb 24 19:36:45 2014.
Finished MCMC iteration 87500 at Mon Feb 24 19:42:06 2014.
Finished MCMC iteration 87600 at Mon Feb 24 19:47:30 2014.
Finished MCMC iteration 87700 at Mon Feb 24 19:52:50 2014.
Finished MCMC iteration 87800 at Mon Feb 24 19:58:15 2014.
Finished MCMC iteration 87900 at Mon Feb 24 20:03:36 2014.
Finished MCMC iteration 88000 at Mon Feb 24 20:08:57 2014.
Finished MCMC iteration 88100 at Mon Feb 24 20:14:21 2014.
Finished MCMC iteration 88200 at Mon Feb 24 20:19:42 2014.
Finished MCMC iteration 88300 at Mon Feb 24 20:25:05 2014.
Finished MCMC iteration 88400 at Mon Feb 24 20:30:26 2014.
Finished MCMC iteration 88500 at Mon Feb 24 20:35:47 2014.
Finished MCMC iteration 88600 at Mon Feb 24 20:41:11 2014.
Finished MCMC iteration 88700 at Mon Feb 24 20:46:31 2014.
Finished MCMC iteration 88800 at Mon Feb 24 20:51:55 2014.
Finished MCMC iteration 88900 at Mon Feb 24 20:57:16 2014.
Finished MCMC iteration 89000 at Mon Feb 24 21:02:37 2014.
Finished MCMC iteration 89100 at Mon Feb 24 21:08:00 2014.
Finished MCMC iteration 89200 at Mon Feb 24 21:13:21 2014.
Finished MCMC iteration 89300 at Mon Feb 24 21:18:45 2014.
Finished MCMC iteration 89400 at Mon Feb 24 21:24:06 2014.
Finished MCMC iteration 89500 at Mon Feb 24 21:29:27 2014.
Finished MCMC iteration 89600 at Mon Feb 24 21:34:51 2014.
Finished MCMC iteration 89700 at Mon Feb 24 21:40:12 2014.
Finished MCMC iteration 89800 at Mon Feb 24 21:45:36 2014.
Finished MCMC iteration 89900 at Mon Feb 24 21:50:57 2014.
Finished MCMC iteration 90000 at Mon Feb 24 21:56:17 2014.
Finished MCMC iteration 90100 at Mon Feb 24 22:01:41 2014.
Finished MCMC iteration 90200 at Mon Feb 24 22:07:02 2014.
Finished MCMC iteration 90300 at Mon Feb 24 22:12:25 2014.
Finished MCMC iteration 90400 at Mon Feb 24 22:17:46 2014.
Finished MCMC iteration 90500 at Mon Feb 24 22:23:08 2014.
Finished MCMC iteration 90600 at Mon Feb 24 22:28:32 2014.
Finished MCMC iteration 90700 at Mon Feb 24 22:33:53 2014.
Finished MCMC iteration 90800 at Mon Feb 24 22:39:17 2014.
Finished MCMC iteration 90900 at Mon Feb 24 22:44:38 2014.
Finished MCMC iteration 91000 at Mon Feb 24 22:49:59 2014.
Finished MCMC iteration 91100 at Mon Feb 24 22:55:23 2014.
Finished MCMC iteration 91200 at Mon Feb 24 23:00:43 2014.
Finished MCMC iteration 91300 at Mon Feb 24 23:06:07 2014.
Finished MCMC iteration 91400 at Mon Feb 24 23:11:27 2014.
Finished MCMC iteration 91500 at Mon Feb 24 23:16:48 2014.
Finished MCMC iteration 91600 at Mon Feb 24 23:22:12 2014.
Finished MCMC iteration 91700 at Mon Feb 24 23:27:32 2014.
Finished MCMC iteration 91800 at Mon Feb 24 23:32:57 2014.
Finished MCMC iteration 91900 at Mon Feb 24 23:38:17 2014.
Finished MCMC iteration 92000 at Mon Feb 24 23:43:38 2014.
Finished MCMC iteration 92100 at Mon Feb 24 23:49:02 2014.
Finished MCMC iteration 92200 at Mon Feb 24 23:54:23 2014.
Finished MCMC iteration 92300 at Mon Feb 24 23:59:47 2014.
Finished MCMC iteration 92400 at Tue Feb 25 00:05:08 2014.
Finished MCMC iteration 92500 at Tue Feb 25 00:10:29 2014.
Finished MCMC iteration 92600 at Tue Feb 25 00:15:53 2014.
Finished MCMC iteration 92700 at Tue Feb 25 00:21:13 2014.
Finished MCMC iteration 92800 at Tue Feb 25 00:26:37 2014.
Finished MCMC iteration 92900 at Tue Feb 25 00:31:58 2014.
Finished MCMC iteration 93000 at Tue Feb 25 00:37:18 2014.
Finished MCMC iteration 93100 at Tue Feb 25 00:42:43 2014.
Finished MCMC iteration 93200 at Tue Feb 25 00:48:08 2014.
Finished MCMC iteration 93300 at Tue Feb 25 00:53:31 2014.
Finished MCMC iteration 93400 at Tue Feb 25 00:58:52 2014.
Finished MCMC iteration 93500 at Tue Feb 25 01:04:12 2014.
Finished MCMC iteration 93600 at Tue Feb 25 01:09:36 2014.
Finished MCMC iteration 93700 at Tue Feb 25 01:14:56 2014.
Finished MCMC iteration 93800 at Tue Feb 25 01:20:20 2014.
Finished MCMC iteration 93900 at Tue Feb 25 01:25:40 2014.
Finished MCMC iteration 94000 at Tue Feb 25 01:31:00 2014.
Finished MCMC iteration 94100 at Tue Feb 25 01:36:24 2014.
Finished MCMC iteration 94200 at Tue Feb 25 01:41:45 2014.
Finished MCMC iteration 94300 at Tue Feb 25 01:47:09 2014.
Finished MCMC iteration 94400 at Tue Feb 25 01:52:29 2014.
Finished MCMC iteration 94500 at Tue Feb 25 01:57:49 2014.
Finished MCMC iteration 94600 at Tue Feb 25 02:03:13 2014.
Finished MCMC iteration 94700 at Tue Feb 25 02:08:34 2014.
Finished MCMC iteration 94800 at Tue Feb 25 02:13:57 2014.
Finished MCMC iteration 94900 at Tue Feb 25 02:19:19 2014.
Finished MCMC iteration 95000 at Tue Feb 25 02:24:40 2014.
Finished MCMC iteration 95100 at Tue Feb 25 02:30:04 2014.
Finished MCMC iteration 95200 at Tue Feb 25 02:35:13 2014.
Finished MCMC iteration 95300 at Tue Feb 25 02:40:21 2014.
Finished MCMC iteration 95400 at Tue Feb 25 02:45:27 2014.
Finished MCMC iteration 95500 at Tue Feb 25 02:50:34 2014.
Finished MCMC iteration 95600 at Tue Feb 25 02:55:44 2014.
Finished MCMC iteration 95700 at Tue Feb 25 03:00:52 2014.
Finished MCMC iteration 95800 at Tue Feb 25 03:06:02 2014.
Finished MCMC iteration 95900 at Tue Feb 25 03:11:09 2014.
Finished MCMC iteration 96000 at Tue Feb 25 03:16:19 2014.
Finished MCMC iteration 96100 at Tue Feb 25 03:21:30 2014.
Finished MCMC iteration 96200 at Tue Feb 25 03:26:39 2014.
Finished MCMC iteration 96300 at Tue Feb 25 03:31:51 2014.
Finished MCMC iteration 96400 at Tue Feb 25 03:36:59 2014.
Finished MCMC iteration 96500 at Tue Feb 25 03:42:07 2014.
Finished MCMC iteration 96600 at Tue Feb 25 03:47:18 2014.
Finished MCMC iteration 96700 at Tue Feb 25 03:52:25 2014.
Finished MCMC iteration 96800 at Tue Feb 25 03:57:37 2014.
Finished MCMC iteration 96900 at Tue Feb 25 04:02:45 2014.
Finished MCMC iteration 97000 at Tue Feb 25 04:07:51 2014.
Finished MCMC iteration 97100 at Tue Feb 25 04:13:00 2014.
Finished MCMC iteration 97200 at Tue Feb 25 04:18:06 2014.
Finished MCMC iteration 97300 at Tue Feb 25 04:23:15 2014.
Finished MCMC iteration 97400 at Tue Feb 25 04:28:22 2014.
Finished MCMC iteration 97500 at Tue Feb 25 04:33:28 2014.
Finished MCMC iteration 97600 at Tue Feb 25 04:38:37 2014.
Finished MCMC iteration 97700 at Tue Feb 25 04:43:46 2014.
Finished MCMC iteration 97800 at Tue Feb 25 04:48:56 2014.
Finished MCMC iteration 97900 at Tue Feb 25 04:54:02 2014.
Finished MCMC iteration 98000 at Tue Feb 25 04:59:11 2014.
Finished MCMC iteration 98100 at Tue Feb 25 05:04:20 2014.
Finished MCMC iteration 98200 at Tue Feb 25 05:09:26 2014.
Finished MCMC iteration 98300 at Tue Feb 25 05:14:36 2014.
Finished MCMC iteration 98400 at Tue Feb 25 05:19:42 2014.
Finished MCMC iteration 98500 at Tue Feb 25 05:24:43 2014.
Finished MCMC iteration 98600 at Tue Feb 25 05:29:47 2014.
Finished MCMC iteration 98700 at Tue Feb 25 05:34:48 2014.
Finished MCMC iteration 98800 at Tue Feb 25 05:39:53 2014.
Finished MCMC iteration 98900 at Tue Feb 25 05:44:53 2014.
Finished MCMC iteration 99000 at Tue Feb 25 05:49:55 2014.
Finished MCMC iteration 99100 at Tue Feb 25 05:54:58 2014.
Finished MCMC iteration 99200 at Tue Feb 25 06:00:00 2014.
Finished MCMC iteration 99300 at Tue Feb 25 06:05:03 2014.
Finished MCMC iteration 99400 at Tue Feb 25 06:10:04 2014.
Finished MCMC iteration 99500 at Tue Feb 25 06:15:05 2014.
Finished MCMC iteration 99600 at Tue Feb 25 06:20:09 2014.
Finished MCMC iteration 99700 at Tue Feb 25 06:25:10 2014.
Finished MCMC iteration 99800 at Tue Feb 25 06:30:15 2014.
Finished MCMC iteration 99900 at Tue Feb 25 06:35:15 2014.
Finished MCMC iteration 100000 at Tue Feb 25 06:40:17 2014.
Error in ncdim_def("x", "meters_east", x) : 
  Only numeric dimension values are supported
Calls: makeAlbersNetCDF -> ncdim_def
In addition: Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
Execution halted

 *** caught bus error ***
address 0x7ffdd2568b90, cause 'non-existent physical address'

Traceback:
 1: stop("Only numeric dimension values are supported")
 2: ncdim_def("x", "meters_east", x)
 3: makeAlbersNetCDF(name = "proportion", units = "unitless (proportion from 0 to 1)",     longname = "relative composition, relative to all tree taxa,",     fn = outputNcdfName, dir = outputDir, x = sort(unique(coord$x)),     y = sort(unique(coord$y)), taxa = taxa$taxonName, numSamples = floor(S/(thin *         secondThin)))
aborting ...
