Read 34 items
Warning message:
closing unused connection 3 (head -n 1 /var/tmp/paciorek/paleon/comp/data/western.csv) 
Read 53280 rows from western.csv, with field names: X,Y,Alder,Ash,Bald cypress,Basswood,Beech,Birch,Black gum/sweet gum,Buckeye,Cedar/juniper,Cherry,Dogwood,Elm,Fir,Hackberry,Hemlock,Hickory,Ironwood,Locust,Maple,Mulberry,No tree,Oak,Other hardwood,Pine,Poplar/tulip poplar,Spruce,Sycamore,Tamarack,Unknown,Unknown tree,Walnut,Willow
Read 16 items
Read 13 items
Read 3 items
Grouping the following taxa into an 'Other hardwood' category:Alder,Black gum/sweet gum,Buckeye,Cherry,Dogwood,Hackberry,Locust,Mulberry,Other hardwood,Sycamore,Unknown tree,Walnut,Willow
Using the following 17 taxa, with 519903 trees, of which 0.73 % are in the 'other' category:Ash,Basswood,Beech,Birch,Cedar/juniper,Elm,Fir,Hemlock,Hickory,Ironwood,Maple,Oak,Pine,Poplar/tulip poplar,Spruce,Tamarack,Other hardwood
Using overall Albers grid with grid spacing of 8000, x range of (-71000 2297000) and y range of (58000 1498000).
Loading required package: spam
Loading required package: methods
Spam version 0.29-3 (2013-04-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:base’:

    backsolve, forwardsolve

Read 157029 items
[1] 1000
[1] 2000
[1] 3000
[1] 4000
[1] 5000
[1] 6000
[1] 7000
[1] 8000
[1] 9000
[1] 10000
[1] 11000
[1] 12000
[1] 13000
[1] 14000
[1] 15000
[1] 16000
[1] 17000
[1] 18000
[1] 19000
[1] 20000
[1] 21000
[1] 22000
[1] 23000
[1] 24000
[1] 25000
[1] 26000
