Unloading packages in user library:
- SCF
Loading required package: raster
Loading required package: methods
Loading required package: sp
Loading required package: ncdf4
rgdal: version: 0.8-16, (SVN revision 498)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.10.1, released 2013/08/26
Path to GDAL shared files: /usr/share/gdal/1.10
Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
Path to PROJ.4 shared files: (autodetected)
Using overall Albers grid with grid spacing of 8000, x range of (-71000 2297000) and y range of (58000 1498000).
